<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HEX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HEX">
    <a name="circuit" val="HEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,2410)" to="(690,2680)"/>
    <wire from="(480,1520)" to="(530,1520)"/>
    <wire from="(480,2270)" to="(480,2340)"/>
    <wire from="(500,750)" to="(500,950)"/>
    <wire from="(550,4160)" to="(590,4160)"/>
    <wire from="(640,1690)" to="(680,1690)"/>
    <wire from="(480,3200)" to="(580,3200)"/>
    <wire from="(400,2680)" to="(690,2680)"/>
    <wire from="(440,3250)" to="(440,3460)"/>
    <wire from="(630,3060)" to="(630,3140)"/>
    <wire from="(560,3120)" to="(560,3140)"/>
    <wire from="(460,2440)" to="(460,2590)"/>
    <wire from="(300,160)" to="(300,570)"/>
    <wire from="(670,4620)" to="(690,4620)"/>
    <wire from="(500,2530)" to="(520,2530)"/>
    <wire from="(500,2850)" to="(520,2850)"/>
    <wire from="(550,3860)" to="(570,3860)"/>
    <wire from="(570,3560)" to="(590,3560)"/>
    <wire from="(570,3880)" to="(590,3880)"/>
    <wire from="(570,4520)" to="(590,4520)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(540,3520)" to="(570,3520)"/>
    <wire from="(460,3590)" to="(460,3820)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(460,3980)" to="(460,4030)"/>
    <wire from="(440,2930)" to="(580,2930)"/>
    <wire from="(440,3250)" to="(580,3250)"/>
    <wire from="(570,3580)" to="(570,3590)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(480,1970)" to="(530,1970)"/>
    <wire from="(480,4190)" to="(480,4320)"/>
    <wire from="(500,4340)" to="(500,4410)"/>
    <wire from="(550,3330)" to="(590,3330)"/>
    <wire from="(650,2250)" to="(650,2330)"/>
    <wire from="(420,3300)" to="(420,3390)"/>
    <wire from="(570,3900)" to="(570,3920)"/>
    <wire from="(500,2660)" to="(520,2660)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(560,2720)" to="(580,2720)"/>
    <wire from="(570,4330)" to="(590,4330)"/>
    <wire from="(660,1490)" to="(660,1650)"/>
    <wire from="(500,2400)" to="(590,2400)"/>
    <wire from="(460,3980)" to="(530,3980)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(570,3710)" to="(570,3720)"/>
    <wire from="(500,1420)" to="(810,1420)"/>
    <wire from="(480,3360)" to="(480,3500)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(550,4740)" to="(590,4740)"/>
    <wire from="(630,2900)" to="(670,2900)"/>
    <wire from="(720,3630)" to="(760,3630)"/>
    <wire from="(420,1830)" to="(420,1910)"/>
    <wire from="(420,2470)" to="(420,2550)"/>
    <wire from="(440,2490)" to="(440,2570)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(420,3390)" to="(530,3390)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(570,3390)" to="(570,3410)"/>
    <wire from="(420,4100)" to="(590,4100)"/>
    <wire from="(460,4300)" to="(460,4450)"/>
    <wire from="(650,3980)" to="(650,4090)"/>
    <wire from="(500,4070)" to="(520,4070)"/>
    <wire from="(550,2200)" to="(570,2200)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(570,4460)" to="(590,4460)"/>
    <wire from="(500,950)" to="(500,1060)"/>
    <wire from="(480,4320)" to="(480,4480)"/>
    <wire from="(540,3460)" to="(570,3460)"/>
    <wire from="(460,3150)" to="(460,3270)"/>
    <wire from="(620,3630)" to="(690,3630)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(440,3120)" to="(520,3120)"/>
    <wire from="(440,3190)" to="(580,3190)"/>
    <wire from="(400,2980)" to="(650,2980)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(460,1240)" to="(520,1240)"/>
    <wire from="(620,3330)" to="(670,3330)"/>
    <wire from="(440,570)" to="(440,710)"/>
    <wire from="(460,1310)" to="(580,1310)"/>
    <wire from="(550,2310)" to="(590,2310)"/>
    <wire from="(550,4230)" to="(590,4230)"/>
    <wire from="(640,2310)" to="(640,2340)"/>
    <wire from="(480,1660)" to="(590,1660)"/>
    <wire from="(570,1710)" to="(590,1710)"/>
    <wire from="(620,3680)" to="(640,3680)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(440,1010)" to="(520,1010)"/>
    <wire from="(570,4610)" to="(570,4620)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(570,2370)" to="(570,2380)"/>
    <wire from="(460,1360)" to="(460,1490)"/>
    <wire from="(460,720)" to="(460,850)"/>
    <wire from="(480,3640)" to="(530,3640)"/>
    <wire from="(700,2890)" to="(760,2890)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(500,1210)" to="(500,1280)"/>
    <wire from="(550,1160)" to="(590,1160)"/>
    <wire from="(550,2440)" to="(590,2440)"/>
    <wire from="(420,2370)" to="(530,2370)"/>
    <wire from="(480,2110)" to="(590,2110)"/>
    <wire from="(460,1490)" to="(460,1580)"/>
    <wire from="(570,1730)" to="(570,1750)"/>
    <wire from="(480,2340)" to="(480,2510)"/>
    <wire from="(570,2480)" to="(590,2480)"/>
    <wire from="(540,3090)" to="(560,3090)"/>
    <wire from="(570,3760)" to="(590,3760)"/>
    <wire from="(570,4400)" to="(590,4400)"/>
    <wire from="(290,160)" to="(290,520)"/>
    <wire from="(650,720)" to="(650,820)"/>
    <wire from="(460,4690)" to="(530,4690)"/>
    <wire from="(460,3480)" to="(590,3480)"/>
    <wire from="(640,4040)" to="(640,4100)"/>
    <wire from="(460,850)" to="(530,850)"/>
    <wire from="(460,1490)" to="(530,1490)"/>
    <wire from="(570,3460)" to="(570,3470)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(560,2810)" to="(560,2820)"/>
    <wire from="(640,4570)" to="(690,4570)"/>
    <wire from="(400,4770)" to="(590,4770)"/>
    <wire from="(420,4140)" to="(420,4210)"/>
    <wire from="(650,2330)" to="(710,2330)"/>
    <wire from="(550,2570)" to="(590,2570)"/>
    <wire from="(460,1940)" to="(460,2030)"/>
    <wire from="(440,3570)" to="(590,3570)"/>
    <wire from="(440,4530)" to="(590,4530)"/>
    <wire from="(480,3750)" to="(480,3920)"/>
    <wire from="(420,2970)" to="(640,2970)"/>
    <wire from="(550,2270)" to="(570,2270)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(540,3220)" to="(560,3220)"/>
    <wire from="(550,3550)" to="(570,3550)"/>
    <wire from="(550,4190)" to="(570,4190)"/>
    <wire from="(550,4510)" to="(570,4510)"/>
    <wire from="(690,2410)" to="(710,2410)"/>
    <wire from="(670,3670)" to="(690,3670)"/>
    <wire from="(660,4610)" to="(690,4610)"/>
    <wire from="(460,850)" to="(460,1030)"/>
    <wire from="(460,4630)" to="(460,4690)"/>
    <wire from="(440,1090)" to="(440,1140)"/>
    <wire from="(460,1940)" to="(530,1940)"/>
    <wire from="(640,1100)" to="(640,1110)"/>
    <wire from="(570,1670)" to="(570,1680)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(420,780)" to="(590,780)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(620,1490)" to="(660,1490)"/>
    <wire from="(550,3980)" to="(590,3980)"/>
    <wire from="(440,4020)" to="(590,4020)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(570,1780)" to="(590,1780)"/>
    <wire from="(540,3030)" to="(560,3030)"/>
    <wire from="(560,3050)" to="(580,3050)"/>
    <wire from="(550,3360)" to="(570,3360)"/>
    <wire from="(640,3130)" to="(660,3130)"/>
    <wire from="(610,2770)" to="(640,2770)"/>
    <wire from="(620,3740)" to="(650,3740)"/>
    <wire from="(650,4090)" to="(680,4090)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(440,1140)" to="(590,1140)"/>
    <wire from="(440,4590)" to="(530,4590)"/>
    <wire from="(440,3950)" to="(530,3950)"/>
    <wire from="(500,3690)" to="(590,3690)"/>
    <wire from="(500,3770)" to="(500,4000)"/>
    <wire from="(460,4630)" to="(530,4630)"/>
    <wire from="(420,880)" to="(420,930)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(500,4410)" to="(500,4650)"/>
    <wire from="(460,1110)" to="(530,1110)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(660,3420)" to="(660,3600)"/>
    <wire from="(460,1240)" to="(460,1310)"/>
    <wire from="(420,2160)" to="(420,2230)"/>
    <wire from="(440,2180)" to="(440,2250)"/>
    <wire from="(480,1260)" to="(480,1330)"/>
    <wire from="(570,1800)" to="(570,1810)"/>
    <wire from="(570,2120)" to="(570,2130)"/>
    <wire from="(620,2570)" to="(670,2570)"/>
    <wire from="(680,2030)" to="(680,2300)"/>
    <wire from="(460,1110)" to="(460,1240)"/>
    <wire from="(540,2490)" to="(590,2490)"/>
    <wire from="(500,510)" to="(500,660)"/>
    <wire from="(670,2310)" to="(710,2310)"/>
    <wire from="(480,2830)" to="(580,2830)"/>
    <wire from="(420,930)" to="(420,1460)"/>
    <wire from="(500,1600)" to="(500,1680)"/>
    <wire from="(480,1860)" to="(590,1860)"/>
    <wire from="(560,3070)" to="(560,3090)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(570,3510)" to="(590,3510)"/>
    <wire from="(570,4150)" to="(590,4150)"/>
    <wire from="(440,3460)" to="(440,3570)"/>
    <wire from="(460,2200)" to="(460,2310)"/>
    <wire from="(460,3480)" to="(460,3590)"/>
    <wire from="(650,1660)" to="(680,1660)"/>
    <wire from="(500,1280)" to="(500,1380)"/>
    <wire from="(660,4550)" to="(690,4550)"/>
    <wire from="(460,2200)" to="(530,2200)"/>
    <wire from="(500,1600)" to="(570,1600)"/>
    <wire from="(400,4260)" to="(660,4260)"/>
    <wire from="(440,2490)" to="(520,2490)"/>
    <wire from="(480,3500)" to="(480,3640)"/>
    <wire from="(480,4480)" to="(530,4480)"/>
    <wire from="(500,2050)" to="(500,2130)"/>
    <wire from="(420,690)" to="(420,780)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(650,2710)" to="(650,2860)"/>
    <wire from="(570,4170)" to="(570,4190)"/>
    <wire from="(500,3520)" to="(500,3690)"/>
    <wire from="(570,2040)" to="(590,2040)"/>
    <wire from="(550,2340)" to="(570,2340)"/>
    <wire from="(550,3300)" to="(570,3300)"/>
    <wire from="(570,3320)" to="(590,3320)"/>
    <wire from="(540,1680)" to="(570,1680)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(500,2050)" to="(570,2050)"/>
    <wire from="(280,160)" to="(280,470)"/>
    <wire from="(460,3420)" to="(460,3480)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(550,1490)" to="(590,1490)"/>
    <wire from="(540,2760)" to="(580,2760)"/>
    <wire from="(550,4690)" to="(590,4690)"/>
    <wire from="(460,2590)" to="(460,2620)"/>
    <wire from="(420,1460)" to="(420,1550)"/>
    <wire from="(570,3340)" to="(570,3360)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(570,2170)" to="(590,2170)"/>
    <wire from="(500,4340)" to="(520,4340)"/>
    <wire from="(690,2290)" to="(710,2290)"/>
    <wire from="(420,4210)" to="(420,4370)"/>
    <wire from="(620,4450)" to="(650,4450)"/>
    <wire from="(640,2870)" to="(670,2870)"/>
    <wire from="(620,3490)" to="(650,3490)"/>
    <wire from="(540,2130)" to="(570,2130)"/>
    <wire from="(420,2470)" to="(570,2470)"/>
    <wire from="(440,2250)" to="(440,2290)"/>
    <wire from="(460,3420)" to="(530,3420)"/>
    <wire from="(460,1310)" to="(460,1360)"/>
    <wire from="(440,4430)" to="(570,4430)"/>
    <wire from="(420,2550)" to="(420,2610)"/>
    <wire from="(570,4430)" to="(570,4440)"/>
    <wire from="(570,1870)" to="(570,1880)"/>
    <wire from="(570,2190)" to="(570,2200)"/>
    <wire from="(480,1520)" to="(480,1660)"/>
    <wire from="(640,3620)" to="(690,3620)"/>
    <wire from="(480,4740)" to="(530,4740)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(620,2630)" to="(680,2630)"/>
    <wire from="(550,1940)" to="(590,1940)"/>
    <wire from="(650,4600)" to="(690,4600)"/>
    <wire from="(420,1550)" to="(530,1550)"/>
    <wire from="(650,860)" to="(650,940)"/>
    <wire from="(400,4260)" to="(400,4280)"/>
    <wire from="(420,1910)" to="(420,2000)"/>
    <wire from="(570,1550)" to="(570,1570)"/>
    <wire from="(440,2760)" to="(440,2930)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,2300)" to="(590,2300)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(570,3580)" to="(590,3580)"/>
    <wire from="(570,3900)" to="(590,3900)"/>
    <wire from="(570,4220)" to="(590,4220)"/>
    <wire from="(680,2400)" to="(710,2400)"/>
    <wire from="(660,3660)" to="(690,3660)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(540,1620)" to="(570,1620)"/>
    <wire from="(640,2770)" to="(640,2870)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(440,2700)" to="(440,2760)"/>
    <wire from="(570,4240)" to="(570,4250)"/>
    <wire from="(480,1970)" to="(480,2110)"/>
    <wire from="(440,2570)" to="(440,2700)"/>
    <wire from="(420,2230)" to="(420,2370)"/>
    <wire from="(550,1110)" to="(590,1110)"/>
    <wire from="(540,2700)" to="(580,2700)"/>
    <wire from="(550,4630)" to="(590,4630)"/>
    <wire from="(620,3420)" to="(660,3420)"/>
    <wire from="(420,2000)" to="(530,2000)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(570,2000)" to="(570,2020)"/>
    <wire from="(570,2320)" to="(570,2340)"/>
    <wire from="(640,790)" to="(640,830)"/>
    <wire from="(570,2430)" to="(590,2430)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(540,2070)" to="(570,2070)"/>
    <wire from="(660,4390)" to="(660,4550)"/>
    <wire from="(480,1330)" to="(480,1520)"/>
    <wire from="(570,4370)" to="(570,4380)"/>
    <wire from="(570,2450)" to="(570,2460)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(400,4720)" to="(590,4720)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(460,2730)" to="(520,2730)"/>
    <wire from="(480,3090)" to="(520,3090)"/>
    <wire from="(540,3150)" to="(580,3150)"/>
    <wire from="(550,4120)" to="(590,4120)"/>
    <wire from="(460,4450)" to="(460,4540)"/>
    <wire from="(480,2510)" to="(590,2510)"/>
    <wire from="(420,4370)" to="(530,4370)"/>
    <wire from="(420,3800)" to="(590,3800)"/>
    <wire from="(420,4140)" to="(570,4140)"/>
    <wire from="(640,4120)" to="(640,4160)"/>
    <wire from="(540,2850)" to="(560,2850)"/>
    <wire from="(500,3770)" to="(520,3770)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(570,2240)" to="(590,2240)"/>
    <wire from="(570,2560)" to="(590,2560)"/>
    <wire from="(620,1650)" to="(640,1650)"/>
    <wire from="(620,3570)" to="(640,3570)"/>
    <wire from="(620,4530)" to="(640,4530)"/>
    <wire from="(660,3600)" to="(690,3600)"/>
    <wire from="(540,1880)" to="(570,1880)"/>
    <wire from="(440,4430)" to="(440,4530)"/>
    <wire from="(500,950)" to="(590,950)"/>
    <wire from="(420,2610)" to="(420,2970)"/>
    <wire from="(500,4790)" to="(590,4790)"/>
    <wire from="(460,4450)" to="(530,4450)"/>
    <wire from="(440,3460)" to="(520,3460)"/>
    <wire from="(630,2830)" to="(630,2880)"/>
    <wire from="(460,1640)" to="(590,1640)"/>
    <wire from="(700,840)" to="(780,840)"/>
    <wire from="(560,3210)" to="(560,3220)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(570,2260)" to="(570,2270)"/>
    <wire from="(570,2580)" to="(570,2590)"/>
    <wire from="(620,4310)" to="(670,4310)"/>
    <wire from="(480,2900)" to="(520,2900)"/>
    <wire from="(610,2710)" to="(650,2710)"/>
    <wire from="(640,1690)" to="(640,1720)"/>
    <wire from="(480,1040)" to="(590,1040)"/>
    <wire from="(570,980)" to="(570,1010)"/>
    <wire from="(480,2640)" to="(590,2640)"/>
    <wire from="(570,3860)" to="(570,3880)"/>
    <wire from="(420,4570)" to="(590,4570)"/>
    <wire from="(650,4450)" to="(650,4560)"/>
    <wire from="(570,1730)" to="(590,1730)"/>
    <wire from="(550,3950)" to="(570,3950)"/>
    <wire from="(570,3970)" to="(590,3970)"/>
    <wire from="(570,4290)" to="(590,4290)"/>
    <wire from="(480,3640)" to="(480,3750)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(440,1090)" to="(590,1090)"/>
    <wire from="(650,4130)" to="(650,4230)"/>
    <wire from="(650,3490)" to="(650,3610)"/>
    <wire from="(660,4140)" to="(660,4260)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(460,2090)" to="(590,2090)"/>
    <wire from="(400,4280)" to="(520,4280)"/>
    <wire from="(570,3990)" to="(570,4000)"/>
    <wire from="(570,2070)" to="(570,2080)"/>
    <wire from="(610,3150)" to="(660,3150)"/>
    <wire from="(380,740)" to="(500,740)"/>
    <wire from="(620,4110)" to="(680,4110)"/>
    <wire from="(650,1700)" to="(650,1790)"/>
    <wire from="(420,3710)" to="(420,3800)"/>
    <wire from="(550,3420)" to="(590,3420)"/>
    <wire from="(620,3810)" to="(660,3810)"/>
    <wire from="(670,2100)" to="(670,2310)"/>
    <wire from="(480,4050)" to="(590,4050)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(810,160)" to="(810,1420)"/>
    <wire from="(550,2160)" to="(570,2160)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(620,1580)" to="(650,1580)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(420,3000)" to="(420,3300)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(440,2180)" to="(590,2180)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(460,3820)" to="(590,3820)"/>
    <wire from="(440,2760)" to="(520,2760)"/>
    <wire from="(500,1420)" to="(500,1600)"/>
    <wire from="(570,2520)" to="(570,2530)"/>
    <wire from="(640,4590)" to="(690,4590)"/>
    <wire from="(660,1710)" to="(660,1850)"/>
    <wire from="(440,3730)" to="(440,3860)"/>
    <wire from="(540,2900)" to="(580,2900)"/>
    <wire from="(480,1660)" to="(480,1750)"/>
    <wire from="(440,3860)" to="(440,3950)"/>
    <wire from="(670,2390)" to="(710,2390)"/>
    <wire from="(650,3650)" to="(690,3650)"/>
    <wire from="(440,1620)" to="(440,1700)"/>
    <wire from="(460,1640)" to="(460,1720)"/>
    <wire from="(440,2390)" to="(440,2420)"/>
    <wire from="(420,4210)" to="(570,4210)"/>
    <wire from="(630,2900)" to="(630,2940)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(570,1670)" to="(590,1670)"/>
    <wire from="(550,1970)" to="(570,1970)"/>
    <wire from="(500,3520)" to="(520,3520)"/>
    <wire from="(620,1720)" to="(640,1720)"/>
    <wire from="(420,3390)" to="(420,3550)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(440,3670)" to="(440,3730)"/>
    <wire from="(690,3150)" to="(760,3150)"/>
    <wire from="(640,2910)" to="(640,2970)"/>
    <wire from="(650,2920)" to="(650,2980)"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(570,2650)" to="(570,2660)"/>
    <wire from="(480,3920)" to="(530,3920)"/>
    <wire from="(500,1680)" to="(500,1810)"/>
    <wire from="(500,1810)" to="(500,1880)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(440,3030)" to="(440,3120)"/>
    <wire from="(620,4390)" to="(660,4390)"/>
    <wire from="(460,2730)" to="(460,2810)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(420,4100)" to="(420,4140)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(420,2370)" to="(420,2470)"/>
    <wire from="(570,1800)" to="(590,1800)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(570,2120)" to="(590,2120)"/>
    <wire from="(540,2730)" to="(560,2730)"/>
    <wire from="(570,1480)" to="(590,1480)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(560,3070)" to="(580,3070)"/>
    <wire from="(570,3720)" to="(590,3720)"/>
    <wire from="(440,2070)" to="(440,2180)"/>
    <wire from="(460,2090)" to="(460,2200)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(620,1200)" to="(650,1200)"/>
    <wire from="(500,1810)" to="(570,1810)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(440,2700)" to="(520,2700)"/>
    <wire from="(460,1840)" to="(590,1840)"/>
    <wire from="(400,4720)" to="(400,4770)"/>
    <wire from="(460,1580)" to="(460,1640)"/>
    <wire from="(570,4060)" to="(570,4070)"/>
    <wire from="(460,3060)" to="(520,3060)"/>
    <wire from="(610,2890)" to="(670,2890)"/>
    <wire from="(460,3820)" to="(460,3890)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(420,930)" to="(590,930)"/>
    <wire from="(550,4450)" to="(590,4450)"/>
    <wire from="(500,660)" to="(500,740)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(630,3160)" to="(630,3200)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(570,1930)" to="(590,1930)"/>
    <wire from="(550,2230)" to="(570,2230)"/>
    <wire from="(550,1910)" to="(570,1910)"/>
    <wire from="(570,4170)" to="(590,4170)"/>
    <wire from="(480,2110)" to="(480,2270)"/>
    <wire from="(540,2530)" to="(570,2530)"/>
    <wire from="(500,4410)" to="(530,4410)"/>
    <wire from="(420,2550)" to="(570,2550)"/>
    <wire from="(440,2250)" to="(590,2250)"/>
    <wire from="(660,3890)" to="(660,4080)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(460,2030)" to="(460,2090)"/>
    <wire from="(460,1580)" to="(530,1580)"/>
    <wire from="(570,4510)" to="(570,4520)"/>
    <wire from="(570,3550)" to="(570,3560)"/>
    <wire from="(800,160)" to="(800,1320)"/>
    <wire from="(640,3170)" to="(640,3260)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(420,3550)" to="(530,3550)"/>
    <wire from="(420,4510)" to="(530,4510)"/>
    <wire from="(650,1580)" to="(650,1660)"/>
    <wire from="(570,1950)" to="(570,1970)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(570,2380)" to="(590,2380)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(570,3340)" to="(590,3340)"/>
    <wire from="(610,3060)" to="(630,3060)"/>
    <wire from="(570,4620)" to="(590,4620)"/>
    <wire from="(480,3200)" to="(480,3360)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(540,2660)" to="(570,2660)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(460,2030)" to="(530,2030)"/>
    <wire from="(570,4640)" to="(570,4650)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(540,3730)" to="(590,3730)"/>
    <wire from="(480,1750)" to="(530,1750)"/>
    <wire from="(500,2130)" to="(500,2400)"/>
    <wire from="(400,4670)" to="(590,4670)"/>
    <wire from="(420,1830)" to="(590,1830)"/>
    <wire from="(500,3220)" to="(500,3440)"/>
    <wire from="(560,3030)" to="(560,3050)"/>
    <wire from="(460,1840)" to="(460,1940)"/>
    <wire from="(570,1870)" to="(590,1870)"/>
    <wire from="(570,2190)" to="(590,2190)"/>
    <wire from="(540,3120)" to="(560,3120)"/>
    <wire from="(560,2820)" to="(580,2820)"/>
    <wire from="(560,3140)" to="(580,3140)"/>
    <wire from="(570,3470)" to="(590,3470)"/>
    <wire from="(550,4410)" to="(570,4410)"/>
    <wire from="(480,1860)" to="(480,1970)"/>
    <wire from="(620,4160)" to="(640,4160)"/>
    <wire from="(540,4070)" to="(570,4070)"/>
    <wire from="(640,2340)" to="(710,2340)"/>
    <wire from="(440,3730)" to="(520,3730)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,2880)" to="(580,2880)"/>
    <wire from="(560,3160)" to="(560,3170)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(560,2840)" to="(560,2850)"/>
    <wire from="(400,640)" to="(590,640)"/>
    <wire from="(640,3640)" to="(690,3640)"/>
    <wire from="(660,2380)" to="(710,2380)"/>
    <wire from="(440,4120)" to="(440,4390)"/>
    <wire from="(480,900)" to="(480,1040)"/>
    <wire from="(460,2810)" to="(520,2810)"/>
    <wire from="(790,160)" to="(790,1120)"/>
    <wire from="(480,4480)" to="(480,4740)"/>
    <wire from="(500,3170)" to="(560,3170)"/>
    <wire from="(460,3890)" to="(460,3980)"/>
    <wire from="(500,4250)" to="(500,4340)"/>
    <wire from="(440,2570)" to="(530,2570)"/>
    <wire from="(500,1880)" to="(500,2050)"/>
    <wire from="(780,160)" to="(780,840)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(570,2320)" to="(590,2320)"/>
    <wire from="(570,4240)" to="(590,4240)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(460,3890)" to="(530,3890)"/>
    <wire from="(500,4250)" to="(570,4250)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(440,1620)" to="(520,1620)"/>
    <wire from="(440,1700)" to="(570,1700)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,1700)" to="(570,1710)"/>
    <wire from="(500,2460)" to="(500,2530)"/>
    <wire from="(500,2780)" to="(500,2850)"/>
    <wire from="(770,160)" to="(770,570)"/>
    <wire from="(460,3060)" to="(460,3150)"/>
    <wire from="(640,4100)" to="(680,4100)"/>
    <wire from="(420,3300)" to="(530,3300)"/>
    <wire from="(480,4320)" to="(590,4320)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(570,3300)" to="(570,3320)"/>
    <wire from="(660,4140)" to="(680,4140)"/>
    <wire from="(420,3710)" to="(570,3710)"/>
    <wire from="(480,1160)" to="(480,1260)"/>
    <wire from="(550,3390)" to="(570,3390)"/>
    <wire from="(570,2450)" to="(590,2450)"/>
    <wire from="(570,3410)" to="(590,3410)"/>
    <wire from="(630,3140)" to="(660,3140)"/>
    <wire from="(620,1940)" to="(690,1940)"/>
    <wire from="(500,2460)" to="(570,2460)"/>
    <wire from="(650,1140)" to="(650,1200)"/>
    <wire from="(440,2070)" to="(520,2070)"/>
    <wire from="(440,3030)" to="(520,3030)"/>
    <wire from="(570,3430)" to="(570,3440)"/>
    <wire from="(570,2470)" to="(570,2480)"/>
    <wire from="(660,2320)" to="(710,2320)"/>
    <wire from="(670,3330)" to="(670,3590)"/>
    <wire from="(550,1580)" to="(590,1580)"/>
    <wire from="(610,1320)" to="(650,1320)"/>
    <wire from="(640,1670)" to="(680,1670)"/>
    <wire from="(620,3890)" to="(660,3890)"/>
    <wire from="(650,4560)" to="(690,4560)"/>
    <wire from="(690,1940)" to="(690,2290)"/>
    <wire from="(480,1260)" to="(580,1260)"/>
    <wire from="(570,2580)" to="(590,2580)"/>
    <wire from="(570,2260)" to="(590,2260)"/>
    <wire from="(560,3210)" to="(580,3210)"/>
    <wire from="(620,2310)" to="(640,2310)"/>
    <wire from="(610,2940)" to="(630,2940)"/>
    <wire from="(550,4480)" to="(570,4480)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(500,2400)" to="(500,2460)"/>
    <wire from="(460,2620)" to="(590,2620)"/>
    <wire from="(460,4540)" to="(590,4540)"/>
    <wire from="(440,3620)" to="(440,3670)"/>
    <wire from="(460,2950)" to="(580,2950)"/>
    <wire from="(460,3270)" to="(580,3270)"/>
    <wire from="(440,1700)" to="(440,1770)"/>
    <wire from="(460,1720)" to="(460,1790)"/>
    <wire from="(480,2270)" to="(530,2270)"/>
    <wire from="(480,4190)" to="(530,4190)"/>
    <wire from="(500,4000)" to="(500,4070)"/>
    <wire from="(550,2030)" to="(590,2030)"/>
    <wire from="(550,4590)" to="(590,4590)"/>
    <wire from="(440,800)" to="(440,1010)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(400,2980)" to="(400,3840)"/>
    <wire from="(440,4390)" to="(440,4430)"/>
    <wire from="(440,3670)" to="(590,3670)"/>
    <wire from="(420,4610)" to="(570,4610)"/>
    <wire from="(640,4590)" to="(640,4630)"/>
    <wire from="(500,1680)" to="(520,1680)"/>
    <wire from="(550,2370)" to="(570,2370)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(570,3990)" to="(590,3990)"/>
    <wire from="(620,4040)" to="(640,4040)"/>
    <wire from="(660,4080)" to="(680,4080)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(620,1790)" to="(650,1790)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(440,2390)" to="(590,2390)"/>
    <wire from="(500,4000)" to="(570,4000)"/>
    <wire from="(460,4030)" to="(590,4030)"/>
    <wire from="(440,1770)" to="(570,1770)"/>
    <wire from="(400,4670)" to="(400,4720)"/>
    <wire from="(320,160)" to="(320,670)"/>
    <wire from="(500,3170)" to="(500,3220)"/>
    <wire from="(460,1720)" to="(530,1720)"/>
    <wire from="(570,4330)" to="(570,4340)"/>
    <wire from="(570,1770)" to="(570,1780)"/>
    <wire from="(560,2720)" to="(560,2730)"/>
    <wire from="(620,4780)" to="(670,4780)"/>
    <wire from="(480,3360)" to="(530,3360)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(460,2810)" to="(460,2880)"/>
    <wire from="(480,2830)" to="(480,2900)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(420,880)" to="(590,880)"/>
    <wire from="(630,2880)" to="(670,2880)"/>
    <wire from="(480,3750)" to="(590,3750)"/>
    <wire from="(650,4600)" to="(650,4680)"/>
    <wire from="(670,4540)" to="(690,4540)"/>
    <wire from="(500,1380)" to="(500,1420)"/>
    <wire from="(500,2130)" to="(520,2130)"/>
    <wire from="(540,2810)" to="(560,2810)"/>
    <wire from="(570,2520)" to="(590,2520)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(610,3200)" to="(630,3200)"/>
    <wire from="(570,4440)" to="(590,4440)"/>
    <wire from="(650,2920)" to="(670,2920)"/>
    <wire from="(420,2000)" to="(420,2160)"/>
    <wire from="(680,2300)" to="(710,2300)"/>
    <wire from="(400,2680)" to="(400,2980)"/>
    <wire from="(660,4610)" to="(660,4730)"/>
    <wire from="(570,4140)" to="(570,4150)"/>
    <wire from="(420,4370)" to="(420,4510)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(480,2510)" to="(480,2640)"/>
    <wire from="(500,2530)" to="(500,2660)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(650,2370)" to="(710,2370)"/>
    <wire from="(420,2610)" to="(590,2610)"/>
    <wire from="(550,3890)" to="(590,3890)"/>
    <wire from="(460,4540)" to="(460,4630)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(570,4460)" to="(570,4480)"/>
    <wire from="(420,1550)" to="(420,1830)"/>
    <wire from="(640,4530)" to="(640,4570)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(500,3220)" to="(520,3220)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(570,2650)" to="(590,2650)"/>
    <wire from="(550,3590)" to="(570,3590)"/>
    <wire from="(460,2620)" to="(460,2730)"/>
    <wire from="(610,3000)" to="(640,3000)"/>
    <wire from="(640,1110)" to="(670,1110)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(670,4620)" to="(670,4780)"/>
    <wire from="(440,3860)" to="(530,3860)"/>
    <wire from="(500,2660)" to="(500,2780)"/>
    <wire from="(460,1790)" to="(460,1840)"/>
    <wire from="(640,3570)" to="(640,3620)"/>
    <wire from="(480,1040)" to="(480,1160)"/>
    <wire from="(680,1320)" to="(800,1320)"/>
    <wire from="(480,2340)" to="(530,2340)"/>
    <wire from="(660,2180)" to="(660,2320)"/>
    <wire from="(480,3920)" to="(480,4050)"/>
    <wire from="(400,4280)" to="(400,4670)"/>
    <wire from="(620,1850)" to="(660,1850)"/>
    <wire from="(620,4730)" to="(660,4730)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(570,3950)" to="(570,3970)"/>
    <wire from="(500,1060)" to="(500,1210)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(570,4060)" to="(590,4060)"/>
    <wire from="(570,4380)" to="(590,4380)"/>
    <wire from="(480,3090)" to="(480,3200)"/>
    <wire from="(640,3170)" to="(660,3170)"/>
    <wire from="(650,2860)" to="(670,2860)"/>
    <wire from="(540,4340)" to="(570,4340)"/>
    <wire from="(650,4130)" to="(680,4130)"/>
    <wire from="(480,2640)" to="(480,2830)"/>
    <wire from="(500,2780)" to="(580,2780)"/>
    <wire from="(400,3840)" to="(670,3840)"/>
    <wire from="(460,1790)" to="(530,1790)"/>
    <wire from="(570,4400)" to="(570,4410)"/>
    <wire from="(570,3760)" to="(570,3770)"/>
    <wire from="(570,2160)" to="(570,2170)"/>
    <wire from="(400,590)" to="(590,590)"/>
    <wire from="(480,4050)" to="(480,4190)"/>
    <wire from="(460,4030)" to="(460,4160)"/>
    <wire from="(460,4160)" to="(460,4230)"/>
    <wire from="(460,2880)" to="(460,2950)"/>
    <wire from="(650,3610)" to="(690,3610)"/>
    <wire from="(420,2160)" to="(530,2160)"/>
    <wire from="(420,2970)" to="(420,3000)"/>
    <wire from="(480,3500)" to="(590,3500)"/>
    <wire from="(420,4570)" to="(420,4610)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(500,1880)" to="(520,1880)"/>
    <wire from="(570,1950)" to="(590,1950)"/>
    <wire from="(570,1630)" to="(590,1630)"/>
    <wire from="(650,1700)" to="(680,1700)"/>
    <wire from="(610,3260)" to="(640,3260)"/>
    <wire from="(620,4230)" to="(650,4230)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(440,4120)" to="(530,4120)"/>
    <wire from="(460,4160)" to="(530,4160)"/>
    <wire from="(630,1260)" to="(630,1310)"/>
    <wire from="(460,1030)" to="(590,1030)"/>
    <wire from="(440,2290)" to="(570,2290)"/>
    <wire from="(500,4070)" to="(500,4250)"/>
    <wire from="(570,4210)" to="(570,4220)"/>
    <wire from="(710,4110)" to="(760,4110)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,2290)" to="(570,2300)"/>
    <wire from="(620,2100)" to="(670,2100)"/>
    <wire from="(500,2850)" to="(500,3170)"/>
    <wire from="(310,160)" to="(310,620)"/>
    <wire from="(400,980)" to="(520,980)"/>
    <wire from="(440,3950)" to="(440,4020)"/>
    <wire from="(460,1360)" to="(580,1360)"/>
    <wire from="(550,1720)" to="(590,1720)"/>
    <wire from="(420,3000)" to="(590,3000)"/>
    <wire from="(460,3330)" to="(460,3420)"/>
    <wire from="(550,3640)" to="(590,3640)"/>
    <wire from="(640,2360)" to="(640,2390)"/>
    <wire from="(500,3690)" to="(500,3770)"/>
    <wire from="(480,1330)" to="(520,1330)"/>
    <wire from="(400,980)" to="(400,2680)"/>
    <wire from="(640,3640)" to="(640,3680)"/>
    <wire from="(570,2080)" to="(590,2080)"/>
    <wire from="(320,670)" to="(480,670)"/>
    <wire from="(570,4640)" to="(590,4640)"/>
    <wire from="(480,1750)" to="(480,1860)"/>
    <wire from="(540,4280)" to="(570,4280)"/>
    <wire from="(620,2440)" to="(650,2440)"/>
    <wire from="(620,4680)" to="(650,4680)"/>
    <wire from="(460,3330)" to="(530,3330)"/>
    <wire from="(500,4650)" to="(570,4650)"/>
    <wire from="(480,2900)" to="(480,3090)"/>
    <wire from="(440,2420)" to="(570,2420)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,2420)" to="(570,2430)"/>
    <wire from="(710,1680)" to="(760,1680)"/>
    <wire from="(500,4650)" to="(500,4790)"/>
    <wire from="(650,2370)" to="(650,2440)"/>
    <wire from="(440,3120)" to="(440,3190)"/>
    <wire from="(650,3650)" to="(650,3740)"/>
    <wire from="(400,640)" to="(400,980)"/>
    <wire from="(720,4580)" to="(760,4580)"/>
    <wire from="(420,1460)" to="(530,1460)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(570,1570)" to="(590,1570)"/>
    <wire from="(550,1550)" to="(570,1550)"/>
    <wire from="(560,2840)" to="(580,2840)"/>
    <wire from="(630,1310)" to="(650,1310)"/>
    <wire from="(560,3160)" to="(580,3160)"/>
    <wire from="(670,3590)" to="(690,3590)"/>
    <wire from="(540,3770)" to="(570,3770)"/>
    <wire from="(620,2250)" to="(650,2250)"/>
    <wire from="(440,1190)" to="(440,1620)"/>
    <wire from="(640,2910)" to="(670,2910)"/>
    <wire from="(440,1770)" to="(440,2070)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(700,1120)" to="(790,1120)"/>
    <wire from="(640,2360)" to="(710,2360)"/>
    <wire from="(620,4580)" to="(690,4580)"/>
    <wire from="(660,2380)" to="(660,2500)"/>
    <wire from="(440,4530)" to="(440,4590)"/>
    <wire from="(420,4510)" to="(420,4570)"/>
    <wire from="(460,3270)" to="(460,3330)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(440,3570)" to="(440,3620)"/>
    <wire from="(570,3510)" to="(570,3520)"/>
    <wire from="(570,1590)" to="(570,1600)"/>
    <wire from="(570,2230)" to="(570,2240)"/>
    <wire from="(570,2550)" to="(570,2560)"/>
    <wire from="(640,3000)" to="(640,3130)"/>
    <wire from="(460,3150)" to="(520,3150)"/>
    <wire from="(620,2030)" to="(680,2030)"/>
    <wire from="(460,4230)" to="(460,4300)"/>
    <wire from="(540,1330)" to="(580,1330)"/>
    <wire from="(420,2230)" to="(530,2230)"/>
    <wire from="(420,1910)" to="(530,1910)"/>
    <wire from="(440,1010)" to="(440,1090)"/>
    <wire from="(460,1030)" to="(460,1110)"/>
    <wire from="(460,2590)" to="(570,2590)"/>
    <wire from="(660,3660)" to="(660,3810)"/>
    <wire from="(570,1910)" to="(570,1930)"/>
    <wire from="(670,3670)" to="(670,3840)"/>
    <wire from="(440,3620)" to="(590,3620)"/>
    <wire from="(630,1330)" to="(630,1370)"/>
    <wire from="(400,3840)" to="(400,4260)"/>
    <wire from="(440,2290)" to="(440,2390)"/>
    <wire from="(420,3800)" to="(420,4100)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(570,2020)" to="(590,2020)"/>
    <wire from="(550,2000)" to="(570,2000)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(550,3920)" to="(570,3920)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(620,2390)" to="(640,2390)"/>
    <wire from="(460,2950)" to="(460,3060)"/>
    <wire from="(620,4630)" to="(640,4630)"/>
    <wire from="(620,3980)" to="(650,3980)"/>
    <wire from="(440,2930)" to="(440,3030)"/>
    <wire from="(460,2310)" to="(530,2310)"/>
    <wire from="(460,3590)" to="(530,3590)"/>
    <wire from="(460,4230)" to="(530,4230)"/>
    <wire from="(440,1140)" to="(440,1190)"/>
    <wire from="(460,4300)" to="(590,4300)"/>
    <wire from="(500,1380)" to="(580,1380)"/>
    <wire from="(670,2390)" to="(670,2570)"/>
    <wire from="(570,4280)" to="(570,4290)"/>
    <wire from="(440,2420)" to="(440,2490)"/>
    <wire from="(570,2040)" to="(570,2050)"/>
    <wire from="(460,2310)" to="(460,2440)"/>
    <wire from="(650,1030)" to="(650,1100)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(550,1790)" to="(590,1790)"/>
    <wire from="(540,3060)" to="(580,3060)"/>
    <wire from="(620,2180)" to="(660,2180)"/>
    <wire from="(620,2500)" to="(660,2500)"/>
    <wire from="(640,4120)" to="(680,4120)"/>
    <wire from="(500,3440)" to="(500,3520)"/>
    <wire from="(440,800)" to="(530,800)"/>
    <wire from="(440,4390)" to="(590,4390)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(570,3430)" to="(590,3430)"/>
    <wire from="(610,2830)" to="(630,2830)"/>
    <wire from="(550,4370)" to="(570,4370)"/>
    <wire from="(420,3550)" to="(420,3710)"/>
    <wire from="(630,3160)" to="(660,3160)"/>
    <wire from="(670,4310)" to="(670,4540)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(440,4020)" to="(440,4120)"/>
    <wire from="(480,730)" to="(480,900)"/>
    <wire from="(440,1190)" to="(590,1190)"/>
    <wire from="(680,2400)" to="(680,2630)"/>
    <wire from="(460,2440)" to="(530,2440)"/>
    <wire from="(500,3440)" to="(570,3440)"/>
    <wire from="(440,3190)" to="(440,3250)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <comp lib="1" loc="(550,4740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,4370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(620,4730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,3490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,4510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,4410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,4630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,4580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,3150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,4310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,4340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,4780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,3890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,3630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(620,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,3890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,3420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,4110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,4580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,4450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,4590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,2890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,3390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,3150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,3680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,3630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,4530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,4120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,4480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,4110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,4110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,4580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(550,3950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,3810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,3630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,4690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,3640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,3590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,4280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,4230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,4070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant"/>
    <comp lib="1" loc="(550,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,4680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
