<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Rand_Rom_and_7_Seg_Output.circ" name="7"/>
  <lib desc="file#KEYBOARD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(1260,350)" to="(1260,820)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(660,30)" to="(980,30)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(1250,410)" to="(1250,690)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(150,450)" to="(150,1110)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(1180,470)" to="(1180,670)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(1360,720)" to="(1360,730)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(690,690)" to="(1220,690)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(1380,740)" to="(1380,790)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(1440,670)" to="(1440,770)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(170,940)" to="(500,940)"/>
    <wire from="(140,460)" to="(340,460)"/>
    <wire from="(1570,1030)" to="(1600,1030)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(110,1150)" to="(360,1150)"/>
    <wire from="(1540,260)" to="(1540,340)"/>
    <wire from="(1010,320)" to="(1130,320)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(60,1180)" to="(360,1180)"/>
    <wire from="(1450,680)" to="(1450,820)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1440,930)" to="(1440,940)"/>
    <wire from="(1430,920)" to="(1430,930)"/>
    <wire from="(1580,620)" to="(1580,690)"/>
    <wire from="(1410,900)" to="(1410,910)"/>
    <wire from="(1420,910)" to="(1420,920)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(290,800)" to="(290,980)"/>
    <wire from="(60,490)" to="(60,1180)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(670,90)" to="(670,330)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(380,440)" to="(380,690)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(1220,390)" to="(1220,470)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(1090,130)" to="(1090,260)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(1400,460)" to="(1450,460)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(1360,460)" to="(1370,460)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(1380,680)" to="(1380,740)"/>
    <wire from="(1090,70)" to="(1090,130)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(1080,120)" to="(1080,310)"/>
    <wire from="(860,600)" to="(860,890)"/>
    <wire from="(1310,670)" to="(1310,830)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(1330,730)" to="(1360,730)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(220,1050)" to="(360,1050)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(1320,520)" to="(1360,520)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(130,1130)" to="(360,1130)"/>
    <wire from="(1310,500)" to="(1360,500)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(1070,500)" to="(1070,550)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(1580,690)" to="(1580,740)"/>
    <wire from="(1040,90)" to="(1170,90)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(740,820)" to="(1260,820)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(1600,930)" to="(1640,930)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(1060,80)" to="(1420,80)"/>
    <wire from="(220,400)" to="(220,1050)"/>
    <wire from="(1310,640)" to="(1350,640)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(1170,90)" to="(1170,140)"/>
    <wire from="(1280,640)" to="(1280,950)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(1330,570)" to="(1330,630)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(1320,780)" to="(1360,780)"/>
    <wire from="(240,1030)" to="(360,1030)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(1250,340)" to="(1540,340)"/>
    <wire from="(320,310)" to="(320,960)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(980,30)" to="(980,50)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(660,30)" to="(660,70)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(1560,290)" to="(1560,350)"/>
    <wire from="(150,1110)" to="(360,1110)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(250,370)" to="(250,1020)"/>
    <wire from="(100,520)" to="(340,520)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(40,530)" to="(340,530)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(430,180)" to="(430,450)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(180,430)" to="(180,1090)"/>
    <wire from="(1390,580)" to="(1580,580)"/>
    <wire from="(260,1010)" to="(360,1010)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1510,940)" to="(1520,940)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(1080,70)" to="(1080,120)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(660,90)" to="(660,390)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(520,990)" to="(1570,990)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(480,820)" to="(740,820)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1010,270)" to="(1130,270)"/>
    <wire from="(1320,920)" to="(1420,920)"/>
    <wire from="(1020,10)" to="(1020,80)"/>
    <wire from="(1420,630)" to="(1460,630)"/>
    <wire from="(280,340)" to="(280,990)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(1310,830)" to="(1360,830)"/>
    <wire from="(1070,190)" to="(1070,240)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(300,850)" to="(1270,850)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(760,510)" to="(760,890)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(1440,670)" to="(1460,670)"/>
    <wire from="(1080,120)" to="(1230,120)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(1390,60)" to="(1390,170)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(1150,150)" to="(1210,150)"/>
    <wire from="(1390,840)" to="(1580,840)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(1040,470)" to="(1120,470)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1380,630)" to="(1380,680)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(280,990)" to="(360,990)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(1260,350)" to="(1560,350)"/>
    <wire from="(1010,530)" to="(1130,530)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(1580,960)" to="(1580,980)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(190,1070)" to="(360,1070)"/>
    <wire from="(140,460)" to="(140,1120)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(1320,950)" to="(1460,950)"/>
    <wire from="(1070,450)" to="(1070,500)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(840,530)" to="(840,890)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(1190,250)" to="(1190,310)"/>
    <wire from="(1040,90)" to="(1040,470)"/>
    <wire from="(1090,130)" to="(1310,130)"/>
    <wire from="(590,350)" to="(590,540)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(90,540)" to="(90,1170)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1440,930)" to="(1460,930)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(740,820)" to="(740,1000)"/>
    <wire from="(1420,610)" to="(1420,630)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(1190,60)" to="(1390,60)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(1030,80)" to="(1030,520)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(860,890)" to="(1580,890)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(30,450)" to="(150,450)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(30,470)" to="(130,470)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(1310,500)" to="(1310,600)"/>
    <wire from="(1580,580)" to="(1580,620)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(1390,170)" to="(1420,170)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(1330,650)" to="(1330,730)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(110,500)" to="(110,1150)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(650,90)" to="(650,440)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1430,560)" to="(1430,620)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(710,40)" to="(1100,40)"/>
    <wire from="(1200,200)" to="(1200,300)"/>
    <wire from="(1430,660)" to="(1460,660)"/>
    <wire from="(30,1210)" to="(360,1210)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(80,560)" to="(340,560)"/>
    <wire from="(1100,100)" to="(1100,210)"/>
    <wire from="(1600,950)" to="(1640,950)"/>
    <wire from="(780,180)" to="(900,180)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(210,410)" to="(210,1060)"/>
    <wire from="(350,10)" to="(400,10)"/>
    <wire from="(30,550)" to="(30,1210)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(1390,530)" to="(1580,530)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(1500,620)" to="(1580,620)"/>
    <wire from="(1580,840)" to="(1580,890)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(1050,110)" to="(1050,420)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(740,1000)" to="(1560,1000)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(1570,960)" to="(1570,990)"/>
    <wire from="(1010,220)" to="(1130,220)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(310,320)" to="(310,970)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(1270,390)" to="(1270,850)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(1320,960)" to="(1460,960)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1230,160)" to="(1310,160)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(1560,950)" to="(1560,1000)"/>
    <wire from="(200,210)" to="(200,890)"/>
    <wire from="(130,470)" to="(340,470)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(1430,920)" to="(1460,920)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(100,1160)" to="(360,1160)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(240,380)" to="(240,1030)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(50,1190)" to="(360,1190)"/>
    <wire from="(1390,790)" to="(1580,790)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(1210,150)" to="(1210,290)"/>
    <wire from="(1530,230)" to="(1650,230)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(1380,580)" to="(1380,630)"/>
    <wire from="(50,510)" to="(50,1190)"/>
    <wire from="(30,430)" to="(180,430)"/>
    <wire from="(610,250)" to="(610,540)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1440,510)" to="(1440,610)"/>
    <wire from="(980,50)" to="(1050,50)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(380,690)" to="(690,690)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(1320,520)" to="(1320,610)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(1600,930)" to="(1600,940)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1260,330)" to="(1530,330)"/>
    <wire from="(1070,400)" to="(1070,450)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(210,1060)" to="(360,1060)"/>
    <wire from="(420,190)" to="(420,500)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(1100,100)" to="(1310,100)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(1380,840)" to="(1380,860)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(1320,930)" to="(1430,930)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(270,350)" to="(270,1000)"/>
    <wire from="(120,1140)" to="(360,1140)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(80,1220)" to="(1650,1220)"/>
    <wire from="(1360,820)" to="(1360,830)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(50,510)" to="(340,510)"/>
    <wire from="(1190,10)" to="(1190,60)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(350,570)" to="(350,890)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(640,90)" to="(640,490)"/>
    <wire from="(1450,460)" to="(1450,600)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(480,40)" to="(710,40)"/>
    <wire from="(620,200)" to="(620,540)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(580,410)" to="(730,410)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(1580,530)" to="(1580,580)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(410,0)" to="(410,40)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(230,1040)" to="(360,1040)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(1420,910)" to="(1460,910)"/>
    <wire from="(30,350)" to="(270,350)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,470)" to="(130,1130)"/>
    <wire from="(1320,970)" to="(1460,970)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(350,890)" to="(760,890)"/>
    <wire from="(30,370)" to="(250,370)"/>
    <wire from="(140,1120)" to="(360,1120)"/>
    <wire from="(1650,980)" to="(1650,1220)"/>
    <wire from="(510,670)" to="(1180,670)"/>
    <wire from="(30,390)" to="(230,390)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(1520,1030)" to="(1540,1030)"/>
    <wire from="(780,130)" to="(900,130)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(30,410)" to="(210,410)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(1390,480)" to="(1580,480)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(1580,980)" to="(1650,980)"/>
    <wire from="(1580,790)" to="(1580,840)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(1230,120)" to="(1230,160)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(1010,170)" to="(1130,170)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(1400,510)" to="(1440,510)"/>
    <wire from="(630,150)" to="(630,540)"/>
    <wire from="(300,330)" to="(300,800)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(250,1020)" to="(360,1020)"/>
    <wire from="(160,440)" to="(160,1100)"/>
    <wire from="(1170,140)" to="(1420,140)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(1400,820)" to="(1450,820)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1050,70)" to="(1050,110)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(690,90)" to="(690,280)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(1510,640)" to="(1530,640)"/>
    <wire from="(160,1100)" to="(360,1100)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(780,390)" to="(900,390)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(1390,740)" to="(1580,740)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(290,190)" to="(290,790)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(1380,530)" to="(1380,580)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(1320,660)" to="(1320,780)"/>
    <wire from="(1530,230)" to="(1530,330)"/>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(940,410)" to="(940,460)"/>
    <wire from="(340,0)" to="(410,0)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1010,430)" to="(1130,430)"/>
    <wire from="(1400,770)" to="(1440,770)"/>
    <wire from="(1560,290)" to="(1600,290)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(170,790)" to="(170,940)"/>
    <wire from="(1190,340)" to="(1190,410)"/>
    <wire from="(30,310)" to="(320,310)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(270,1000)" to="(360,1000)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(1110,70)" to="(1310,70)"/>
    <wire from="(30,330)" to="(300,330)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(1210,360)" to="(1210,510)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(1020,10)" to="(1190,10)"/>
    <wire from="(1410,900)" to="(1460,900)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(560,510)" to="(730,510)"/>
    <wire from="(1320,980)" to="(1460,980)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(370,30)" to="(370,260)"/>
    <wire from="(360,20)" to="(360,250)"/>
    <wire from="(350,10)" to="(350,240)"/>
    <wire from="(340,0)" to="(340,230)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(1580,350)" to="(1580,390)"/>
    <wire from="(1220,860)" to="(1380,860)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(1430,620)" to="(1460,620)"/>
    <wire from="(1220,690)" to="(1220,860)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(90,540)" to="(340,540)"/>
    <wire from="(1010,370)" to="(1130,370)"/>
    <wire from="(1060,80)" to="(1060,360)"/>
    <wire from="(230,390)" to="(230,1040)"/>
    <wire from="(30,550)" to="(340,550)"/>
    <wire from="(80,560)" to="(80,1220)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(1580,480)" to="(1580,530)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(290,980)" to="(360,980)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(300,820)" to="(480,820)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(330,300)" to="(330,950)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(100,520)" to="(100,1160)"/>
    <wire from="(690,550)" to="(690,690)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(1600,950)" to="(1600,1030)"/>
    <wire from="(260,360)" to="(260,1010)"/>
    <wire from="(1320,940)" to="(1440,940)"/>
    <wire from="(440,170)" to="(440,400)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(1580,740)" to="(1580,790)"/>
    <wire from="(1670,940)" to="(1690,940)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(190,420)" to="(190,1070)"/>
    <wire from="(1350,640)" to="(1350,670)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(600,640)" to="(1280,640)"/>
    <wire from="(1540,260)" to="(1600,260)"/>
    <wire from="(1150,510)" to="(1210,510)"/>
    <wire from="(400,10)" to="(400,40)"/>
    <wire from="(1050,110)" to="(1420,110)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(440,30)" to="(660,30)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1000,610)" to="(1000,650)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(1390,640)" to="(1500,640)"/>
    <wire from="(180,1090)" to="(360,1090)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(120,480)" to="(120,1140)"/>
    <wire from="(1390,690)" to="(1580,690)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(1270,390)" to="(1580,390)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(120,480)" to="(340,480)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1380,480)" to="(1380,530)"/>
    <wire from="(60,490)" to="(340,490)"/>
    <wire from="(90,1170)" to="(360,1170)"/>
    <wire from="(1320,910)" to="(1410,910)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(40,1200)" to="(360,1200)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1310,620)" to="(1360,620)"/>
    <wire from="(40,530)" to="(40,1200)"/>
    <wire from="(1420,650)" to="(1420,660)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1430,660)" to="(1430,720)"/>
    <wire from="(1590,940)" to="(1600,940)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(710,760)" to="(790,760)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <comp lib="4" loc="(930,280)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,940)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="3" loc="(990,190)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1150,410)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1670,940)" name="Multiplexer"/>
    <comp lib="1" loc="(1100,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1400,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(370,420)" name="main"/>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1150,300)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1400,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(990,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,130)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TTY(SIGNAL)"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(990,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(930,230)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,240)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer"/>
    <comp lib="0" loc="(1070,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(SIGNAL)"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1590,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Constant"/>
    <comp lib="0" loc="(1100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(SIGNAL)"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1400,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1570,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(910,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(990,500)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer"/>
    <comp lib="1" loc="(1550,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,640)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,350)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(710,760)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F(SIGNAL)"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(330,120)" name="main"/>
    <comp lib="4" loc="(1400,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(860,460)" name="Multiplexer"/>
    <comp lib="3" loc="(550,150)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer"/>
    <comp lib="4" loc="(1400,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer"/>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D(SIGNAL)"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Multiplexer"/>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Constant"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1400,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="3" loc="(990,340)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1400,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,510)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R(SIGNAL)"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1260,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="4" loc="(1400,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Constant"/>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,180)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
