<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(900,20)" to="(900,580)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(720,580)" to="(900,580)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(430,250)" to="(850,250)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(410,710)" to="(700,710)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(470,770)" to="(570,770)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(340,790)" to="(420,790)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(410,550)" to="(410,710)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(610,10)" to="(620,10)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,20)" to="(610,30)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(870,50)" to="(870,470)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(700,660)" to="(700,710)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(860,80)" to="(860,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(290,760)" to="(430,760)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant"/>
    <comp lib="0" loc="(500,510)" name="Constant"/>
    <comp lib="1" loc="(350,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant"/>
    <comp lib="0" loc="(210,390)" name="Constant"/>
    <comp lib="0" loc="(600,40)" name="Constant"/>
    <comp lib="0" loc="(210,530)" name="Constant"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Constant"/>
    <comp lib="0" loc="(600,340)" name="Constant"/>
    <comp lib="0" loc="(900,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant"/>
    <comp lib="1" loc="(540,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(640,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant"/>
    <comp lib="1" loc="(640,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Constant"/>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Constant"/>
    <comp lib="1" loc="(640,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Constant"/>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="1" loc="(640,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM3"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant"/>
    <comp lib="4" loc="(230,710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant"/>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HM2"/>
    </comp>
    <comp lib="3" loc="(470,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
