<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,900)" to="(390,970)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(50,830)" to="(170,830)"/>
    <wire from="(50,1150)" to="(170,1150)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(50,1010)" to="(50,1020)"/>
    <wire from="(50,690)" to="(50,700)"/>
    <wire from="(370,1010)" to="(370,1020)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(410,1090)" to="(1030,1090)"/>
    <wire from="(1010,590)" to="(1180,590)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(530,520)" to="(530,890)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(50,320)" to="(170,320)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(50,820)" to="(50,830)"/>
    <wire from="(50,500)" to="(50,510)"/>
    <wire from="(50,1140)" to="(50,1150)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(500,800)" to="(920,800)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(550,600)" to="(700,600)"/>
    <wire from="(780,770)" to="(780,1190)"/>
    <wire from="(50,1060)" to="(200,1060)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(780,770)" to="(860,770)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(930,500)" to="(1180,500)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(50,1090)" to="(170,1090)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(50,950)" to="(50,960)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(760,570)" to="(760,650)"/>
    <wire from="(1330,630)" to="(1330,640)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1030,570)" to="(1180,570)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(50,550)" to="(200,550)"/>
    <wire from="(50,870)" to="(200,870)"/>
    <wire from="(50,1190)" to="(200,1190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(550,760)" to="(670,760)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(390,970)" to="(390,1040)"/>
    <wire from="(250,1030)" to="(310,1030)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,860)" to="(280,930)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(1020,380)" to="(1020,580)"/>
    <wire from="(1310,100)" to="(1310,120)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(50,900)" to="(170,900)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(50,760)" to="(50,770)"/>
    <wire from="(50,1080)" to="(50,1090)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1010,660)" to="(1180,660)"/>
    <wire from="(1330,120)" to="(1330,130)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(50,1000)" to="(200,1000)"/>
    <wire from="(50,680)" to="(200,680)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(450,850)" to="(970,850)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(50,390)" to="(170,390)"/>
    <wire from="(50,710)" to="(170,710)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(50,890)" to="(50,900)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(550,670)" to="(700,670)"/>
    <wire from="(1170,980)" to="(1170,1220)"/>
    <wire from="(50,490)" to="(200,490)"/>
    <wire from="(1050,550)" to="(1180,550)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(460,590)" to="(460,840)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(1240,930)" to="(1240,950)"/>
    <wire from="(780,1190)" to="(1160,1190)"/>
    <wire from="(50,520)" to="(170,520)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(50,1020)" to="(50,1030)"/>
    <wire from="(1340,70)" to="(1340,80)"/>
    <wire from="(550,480)" to="(700,480)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(50,620)" to="(200,620)"/>
    <wire from="(50,940)" to="(200,940)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(390,1040)" to="(390,1110)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,930)" to="(280,1000)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(50,650)" to="(170,650)"/>
    <wire from="(50,970)" to="(170,970)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(50,1150)" to="(50,1160)"/>
    <wire from="(50,830)" to="(50,840)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1060,100)" to="(1060,540)"/>
    <wire from="(50,430)" to="(200,430)"/>
    <wire from="(50,1070)" to="(200,1070)"/>
    <wire from="(50,750)" to="(200,750)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(920,490)" to="(1180,490)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,1090)" to="(200,1090)"/>
    <wire from="(500,240)" to="(500,800)"/>
    <wire from="(1340,650)" to="(1340,670)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(50,460)" to="(170,460)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(50,960)" to="(50,970)"/>
    <wire from="(1280,590)" to="(1280,620)"/>
    <wire from="(760,30)" to="(1330,30)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(880,450)" to="(1010,450)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(1000,650)" to="(1180,650)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(1300,100)" to="(1300,120)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(50,770)" to="(50,780)"/>
    <wire from="(50,1090)" to="(50,1100)"/>
    <wire from="(410,1160)" to="(1040,1160)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(1200,960)" to="(1200,970)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(1280,590)" to="(1350,590)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(50,1010)" to="(200,1010)"/>
    <wire from="(480,820)" to="(940,820)"/>
    <wire from="(410,880)" to="(1000,880)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(390,1110)" to="(390,1180)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(240,1160)" to="(300,1160)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,1000)" to="(280,1070)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(50,400)" to="(170,400)"/>
    <wire from="(50,1040)" to="(170,1040)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(50,580)" to="(50,590)"/>
    <wire from="(50,900)" to="(50,910)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(550,680)" to="(700,680)"/>
    <wire from="(1170,930)" to="(1240,930)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(50,820)" to="(200,820)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(1360,100)" to="(1360,120)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1010,450)" to="(1010,590)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(50,850)" to="(170,850)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(50,710)" to="(50,720)"/>
    <wire from="(50,1030)" to="(50,1040)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,1080)" to="(370,1080)"/>
    <wire from="(1330,70)" to="(1330,80)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(1280,790)" to="(1280,810)"/>
    <wire from="(50,660)" to="(170,660)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(50,1160)" to="(50,1170)"/>
    <wire from="(50,840)" to="(50,850)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(430,870)" to="(990,870)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(280,30)" to="(760,30)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(880,310)" to="(1030,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(50,440)" to="(200,440)"/>
    <wire from="(50,1080)" to="(200,1080)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(910,480)" to="(1180,480)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,1070)" to="(280,1140)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(50,1110)" to="(170,1110)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(50,970)" to="(50,980)"/>
    <wire from="(50,650)" to="(50,660)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(1240,630)" to="(1300,630)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,750)" to="(700,750)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(50,890)" to="(200,890)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(390,1190)" to="(780,1190)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(50,280)" to="(170,280)"/>
    <wire from="(50,600)" to="(170,600)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(50,1100)" to="(50,1110)"/>
    <wire from="(50,780)" to="(50,790)"/>
    <wire from="(990,640)" to="(1180,640)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(890,700)" to="(1180,700)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,1150)" to="(370,1150)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(50,700)" to="(200,700)"/>
    <wire from="(880,240)" to="(1040,240)"/>
    <wire from="(1050,170)" to="(1050,550)"/>
    <wire from="(490,310)" to="(490,810)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,810)" to="(300,810)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(910,480)" to="(910,790)"/>
    <wire from="(920,490)" to="(920,800)"/>
    <wire from="(930,500)" to="(930,810)"/>
    <wire from="(940,510)" to="(940,820)"/>
    <wire from="(950,520)" to="(950,830)"/>
    <wire from="(960,530)" to="(960,840)"/>
    <wire from="(510,790)" to="(910,790)"/>
    <wire from="(900,470)" to="(900,780)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(50,730)" to="(170,730)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(780,1190)" to="(780,1260)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(50,910)" to="(50,920)"/>
    <wire from="(1290,640)" to="(1330,640)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(50,510)" to="(200,510)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(400,1220)" to="(1170,1220)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(1350,100)" to="(1350,120)"/>
    <wire from="(1200,780)" to="(1200,860)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(50,540)" to="(170,540)"/>
    <wire from="(50,860)" to="(170,860)"/>
    <wire from="(50,1180)" to="(170,1180)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,1040)" to="(50,1050)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(1360,610)" to="(1360,1000)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(880,170)" to="(1050,170)"/>
    <wire from="(1320,70)" to="(1320,80)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(50,640)" to="(200,640)"/>
    <wire from="(50,960)" to="(200,960)"/>
    <wire from="(530,890)" to="(1050,890)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(50,990)" to="(170,990)"/>
    <wire from="(50,670)" to="(170,670)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(50,850)" to="(50,860)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(50,1170)" to="(50,1180)"/>
    <wire from="(460,840)" to="(960,840)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(900,470)" to="(1180,470)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(1160,1000)" to="(1360,1000)"/>
    <wire from="(50,770)" to="(200,770)"/>
    <wire from="(410,950)" to="(1010,950)"/>
    <wire from="(450,670)" to="(450,850)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(880,100)" to="(1060,100)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(50,800)" to="(170,800)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(50,980)" to="(50,990)"/>
    <wire from="(50,660)" to="(50,670)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(1220,620)" to="(1280,620)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(1020,580)" to="(1180,580)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(980,630)" to="(1180,630)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(50,610)" to="(170,610)"/>
    <wire from="(50,930)" to="(170,930)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(50,1110)" to="(50,1120)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(890,710)" to="(1180,710)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1240,630)" to="(1240,880)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(50,1030)" to="(200,1030)"/>
    <wire from="(1160,1000)" to="(1160,1190)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(50,740)" to="(170,740)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(50,920)" to="(50,930)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(1040,560)" to="(1180,560)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(960,530)" to="(1180,530)"/>
    <wire from="(50,840)" to="(200,840)"/>
    <wire from="(50,1160)" to="(200,1160)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,950)" to="(300,950)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(760,30)" to="(760,80)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(550,730)" to="(670,730)"/>
    <wire from="(1340,100)" to="(1340,120)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(1000,610)" to="(1180,610)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,730)" to="(50,740)"/>
    <wire from="(50,1050)" to="(50,1060)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(1310,70)" to="(1310,80)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(1040,690)" to="(1180,690)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(970,620)" to="(970,850)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(980,630)" to="(980,860)"/>
    <wire from="(990,640)" to="(990,870)"/>
    <wire from="(1000,650)" to="(1000,880)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(1280,680)" to="(1280,740)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(780,1260)" to="(790,1260)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(480,380)" to="(480,820)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(490,810)" to="(930,810)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(50,540)" to="(50,550)"/>
    <wire from="(50,1180)" to="(50,1190)"/>
    <wire from="(50,860)" to="(50,870)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(1040,240)" to="(1040,560)"/>
    <wire from="(1280,810)" to="(1280,820)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1160,880)" to="(1160,1000)"/>
    <wire from="(50,780)" to="(200,780)"/>
    <wire from="(50,1100)" to="(200,1100)"/>
    <wire from="(1010,660)" to="(1010,950)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(1330,30)" to="(1330,50)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(50,170)" to="(170,170)"/>
    <wire from="(50,1130)" to="(170,1130)"/>
    <wire from="(50,810)" to="(170,810)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(50,990)" to="(50,1000)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(1020,670)" to="(1020,1020)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(970,620)" to="(1180,620)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(50,270)" to="(200,270)"/>
    <wire from="(50,590)" to="(200,590)"/>
    <wire from="(50,910)" to="(200,910)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,1020)" to="(300,1020)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(1280,620)" to="(1280,660)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(50,1120)" to="(50,1130)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(1030,680)" to="(1030,1090)"/>
    <wire from="(1290,760)" to="(1290,770)"/>
    <wire from="(440,860)" to="(980,860)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(50,720)" to="(200,720)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(440,740)" to="(440,860)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(1040,690)" to="(1040,1160)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,610)" to="(50,620)"/>
    <wire from="(50,930)" to="(50,940)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(950,520)" to="(1180,520)"/>
    <wire from="(410,1020)" to="(1020,1020)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(550,70)" to="(700,70)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(50,1170)" to="(200,1170)"/>
    <wire from="(520,100)" to="(520,780)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(1330,100)" to="(1330,120)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(50,560)" to="(170,560)"/>
    <wire from="(50,880)" to="(170,880)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(50,740)" to="(50,750)"/>
    <wire from="(50,1060)" to="(50,1070)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(1300,70)" to="(1300,80)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(1030,680)" to="(1180,680)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(50,340)" to="(200,340)"/>
    <wire from="(50,980)" to="(200,980)"/>
    <wire from="(1340,620)" to="(1410,620)"/>
    <wire from="(1050,720)" to="(1180,720)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,1090)" to="(300,1090)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(390,760)" to="(390,830)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(1250,790)" to="(1250,810)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(50,690)" to="(170,690)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(50,870)" to="(50,880)"/>
    <wire from="(520,780)" to="(900,780)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(50,790)" to="(200,790)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(50,1140)" to="(170,1140)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(50,1000)" to="(50,1010)"/>
    <wire from="(50,680)" to="(50,690)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(890,600)" to="(1180,600)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(50,920)" to="(200,920)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(470,450)" to="(470,830)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1310,790)" to="(1310,810)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(50,950)" to="(170,950)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,810)" to="(50,820)"/>
    <wire from="(50,1130)" to="(50,1140)"/>
    <wire from="(1030,310)" to="(1030,570)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(470,830)" to="(950,830)"/>
    <wire from="(50,410)" to="(200,410)"/>
    <wire from="(50,1050)" to="(200,1050)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(40,920)" to="(50,920)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(390,830)" to="(390,900)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,760)" to="(170,760)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(50,940)" to="(50,950)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(940,510)" to="(1180,510)"/>
    <wire from="(550,720)" to="(700,720)"/>
    <wire from="(1350,120)" to="(1360,120)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(50,220)" to="(200,220)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(1050,720)" to="(1050,890)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(50,570)" to="(170,570)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(50,1070)" to="(50,1080)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(1020,670)" to="(1180,670)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(50,1020)" to="(170,1020)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(50,560)" to="(50,570)"/>
    <wire from="(50,880)" to="(50,890)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(50,480)" to="(200,480)"/>
    <wire from="(50,1120)" to="(200,1120)"/>
    <wire from="(510,170)" to="(510,790)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,1140)" to="(200,1140)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,1160)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,660)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,730)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1380,590)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,580)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(800,370)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHARACTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(SIGNAL)"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(330,800)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1300,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1360,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R(SIGNAL)"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="2" loc="(1190,910)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1300,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,90)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,1010)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant"/>
    <comp lib="0" loc="(1330,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,610)" name="Multiplexer"/>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,740)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,240)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(330,870)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1340,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Constant"/>
    <comp lib="1" loc="(190,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,960)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,1080)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant"/>
    <comp lib="1" loc="(690,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(330,510)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,940)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1340,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,1150)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant"/>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,100)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1220,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,1090)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1330,670)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
