<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL_UNİT.circ" name="7"/>
  <lib desc="file#Datapath.circ" name="8"/>
  <lib desc="file#Hangman.circ" name="9"/>
  <lib desc="file#7-segment.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="w"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(700,310)" to="(700,510)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(700,170)" to="(950,170)"/>
    <wire from="(1090,290)" to="(1090,320)"/>
    <wire from="(70,110)" to="(70,380)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(740,280)" to="(1100,280)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(10,130)" to="(10,420)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1060,690)" to="(1130,690)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(570,830)" to="(980,830)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(410,120)" to="(860,120)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(70,380)" to="(330,380)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(310,510)" to="(700,510)"/>
    <wire from="(790,570)" to="(970,570)"/>
    <wire from="(380,380)" to="(630,380)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(1010,820)" to="(1060,820)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(1140,60)" to="(1140,400)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(1040,800)" to="(1040,890)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(390,370)" to="(390,570)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(30,270)" to="(330,270)"/>
    <wire from="(30,350)" to="(330,350)"/>
    <wire from="(30,190)" to="(330,190)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(1050,810)" to="(1050,880)"/>
    <wire from="(1130,860)" to="(1130,870)"/>
    <wire from="(970,570)" to="(970,650)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(570,350)" to="(570,830)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(720,300)" to="(720,530)"/>
    <wire from="(270,580)" to="(730,580)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(590,200)" to="(1030,200)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(480,150)" to="(480,600)"/>
    <wire from="(320,110)" to="(690,110)"/>
    <wire from="(480,640)" to="(980,640)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(700,110)" to="(950,110)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(730,290)" to="(1090,290)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(50,110)" to="(50,400)"/>
    <wire from="(1050,510)" to="(1050,560)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(1050,700)" to="(1120,700)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(390,100)" to="(860,100)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(480,640)" to="(480,820)"/>
    <wire from="(290,500)" to="(690,500)"/>
    <wire from="(1010,660)" to="(1080,660)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(1140,760)" to="(1140,800)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(40,150)" to="(40,410)"/>
    <wire from="(1010,830)" to="(1070,830)"/>
    <wire from="(1110,860)" to="(1110,890)"/>
    <wire from="(90,360)" to="(330,360)"/>
    <wire from="(1130,70)" to="(1130,390)"/>
    <wire from="(370,550)" to="(670,550)"/>
    <wire from="(30,290)" to="(330,290)"/>
    <wire from="(30,210)" to="(330,210)"/>
    <wire from="(30,370)" to="(330,370)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(680,280)" to="(680,490)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(620,350)" to="(790,350)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(740,550)" to="(1010,550)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(360,70)" to="(1130,70)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(480,820)" to="(980,820)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(1130,770)" to="(1130,800)"/>
    <wire from="(720,300)" to="(1080,300)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(710,150)" to="(950,150)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(1070,410)" to="(1150,410)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(1040,710)" to="(1110,710)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(1010,840)" to="(1080,840)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(780,560)" to="(1050,560)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(340,520)" to="(710,520)"/>
    <wire from="(350,530)" to="(720,530)"/>
    <wire from="(360,540)" to="(730,540)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(30,230)" to="(330,230)"/>
    <wire from="(30,310)" to="(330,310)"/>
    <wire from="(30,390)" to="(330,390)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(40,410)" to="(330,410)"/>
    <wire from="(1080,770)" to="(1130,770)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(450,160)" to="(860,160)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(350,60)" to="(1140,60)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(90,110)" to="(90,360)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(400,90)" to="(700,90)"/>
    <wire from="(710,310)" to="(1070,310)"/>
    <wire from="(110,480)" to="(600,480)"/>
    <wire from="(1090,780)" to="(1090,850)"/>
    <wire from="(1080,770)" to="(1080,840)"/>
    <wire from="(1070,760)" to="(1070,830)"/>
    <wire from="(1100,790)" to="(1100,860)"/>
    <wire from="(600,270)" to="(600,480)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(1060,640)" to="(1060,690)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(1010,680)" to="(1100,680)"/>
    <wire from="(390,570)" to="(730,570)"/>
    <wire from="(1070,760)" to="(1140,760)"/>
    <wire from="(1040,890)" to="(1110,890)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(440,80)" to="(710,80)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(580,190)" to="(1030,190)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(1010,850)" to="(1090,850)"/>
    <wire from="(300,490)" to="(680,490)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(1080,580)" to="(1080,660)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(1100,600)" to="(1100,680)"/>
    <wire from="(1090,590)" to="(1090,670)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(10,420)" to="(130,420)"/>
    <wire from="(1040,620)" to="(1040,710)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(790,350)" to="(790,570)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(340,50)" to="(1150,50)"/>
    <wire from="(30,170)" to="(330,170)"/>
    <wire from="(30,250)" to="(330,250)"/>
    <wire from="(30,330)" to="(330,330)"/>
    <wire from="(430,140)" to="(860,140)"/>
    <wire from="(1050,630)" to="(1050,700)"/>
    <wire from="(1010,810)" to="(1050,810)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(510,220)" to="(1040,220)"/>
    <wire from="(520,230)" to="(1050,230)"/>
    <wire from="(420,130)" to="(950,130)"/>
    <wire from="(1070,570)" to="(1140,570)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(60,150)" to="(330,150)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(1150,50)" to="(1150,410)"/>
    <wire from="(760,530)" to="(1030,530)"/>
    <wire from="(750,520)" to="(1020,520)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(770,540)" to="(1040,540)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="5" loc="(1070,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(1110,800)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(30,210)" name="Button">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Clock"/>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,330)" name="Button">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1010,510)" name="DotMatrix"/>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(100,460)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1110,620)" name="7-Segment Display"/>
    <comp lib="5" loc="(30,350)" name="Button">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,190)" name="Button">
      <a name="label" val="J"/>
    </comp>
    <comp lib="10" loc="(1010,620)" name="HEX"/>
    <comp lib="7" loc="(670,280)" name="main"/>
    <comp lib="5" loc="(290,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(380,210)" name="main"/>
    <comp lib="5" loc="(30,250)" name="Button">
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(30,390)" name="Button">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,230)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(30,270)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="8"/>
    </comp>
    <comp lib="5" loc="(30,170)" name="Button">
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="10" loc="(1010,800)" name="HEX"/>
    <comp lib="5" loc="(190,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="9" loc="(790,570)" name="main"/>
    <comp lib="5" loc="(30,150)" name="Button">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(30,310)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(100,490)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,370)" name="Button">
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
