<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HEX_DISPLAY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HEX_DISPLAY">
    <a name="circuit" val="HEX_DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(550,1170)" to="(670,1170)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(670,1390)" to="(720,1390)"/>
    <wire from="(450,750)" to="(450,880)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(540,940)" to="(540,960)"/>
    <wire from="(690,1150)" to="(690,1300)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(430,810)" to="(430,970)"/>
    <wire from="(450,880)" to="(450,990)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(340,190)" to="(340,440)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(330,1140)" to="(520,1140)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(430,1030)" to="(540,1030)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(330,390)" to="(330,1140)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(610,820)" to="(610,880)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(710,1200)" to="(720,1200)"/>
    <wire from="(470,840)" to="(470,910)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(470,680)" to="(470,770)"/>
    <wire from="(550,1110)" to="(720,1110)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(310,1120)" to="(520,1120)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(310,290)" to="(310,1120)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(770,190)" to="(770,1010)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(680,1160)" to="(680,1360)"/>
    <wire from="(430,970)" to="(490,970)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(710,1130)" to="(710,1200)"/>
    <wire from="(390,280)" to="(560,280)"/>
    <wire from="(450,500)" to="(450,650)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(450,990)" to="(560,990)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,940)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(340,1150)" to="(520,1150)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(660,1010)" to="(770,1010)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(760,190)" to="(760,810)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(430,730)" to="(560,730)"/>
    <wire from="(410,790)" to="(540,790)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(340,440)" to="(340,1150)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(410,510)" to="(410,710)"/>
    <wire from="(430,580)" to="(430,730)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(750,190)" to="(750,540)"/>
    <wire from="(670,1170)" to="(670,1390)"/>
    <wire from="(610,1020)" to="(610,1050)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(470,910)" to="(470,1010)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(700,1140)" to="(700,1240)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(320,1130)" to="(520,1130)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(510,970)" to="(560,970)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(320,340)" to="(320,1130)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(470,770)" to="(470,840)"/>
    <wire from="(470,1010)" to="(470,1080)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(740,190)" to="(740,330)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(370,940)" to="(490,940)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(680,1360)" to="(720,1360)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(550,1120)" to="(720,1120)"/>
    <wire from="(550,1140)" to="(700,1140)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(550,1130)" to="(710,1130)"/>
    <wire from="(690,1300)" to="(720,1300)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(550,1160)" to="(680,1160)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(550,1150)" to="(690,1150)"/>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,1110)" name="HEX_DISPLAY_OUTPUT"/>
    <comp lib="1" loc="(520,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HEX_DISPLAY_OUTPUT">
    <a name="circuit" val="HEX_DISPLAY_OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,720)" to="(80,770)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(80,400)" to="(80,540)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(80,610)" to="(80,720)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(100,840)" to="(100,890)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(60,960)" to="(260,960)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(60,30)" to="(60,960)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
