<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(20,200)" to="(660,200)"/>
    <wire from="(190,560)" to="(700,560)"/>
    <wire from="(20,390)" to="(20,840)"/>
    <wire from="(120,600)" to="(690,600)"/>
    <wire from="(120,480)" to="(690,480)"/>
    <wire from="(120,880)" to="(690,880)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(110,490)" to="(110,630)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(120,790)" to="(120,880)"/>
    <wire from="(120,960)" to="(120,990)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(150,540)" to="(690,540)"/>
    <wire from="(150,940)" to="(690,940)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(170,570)" to="(700,570)"/>
    <wire from="(170,810)" to="(700,810)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(30,170)" to="(30,350)"/>
    <wire from="(170,300)" to="(690,300)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(110,630)" to="(690,630)"/>
    <wire from="(120,960)" to="(700,960)"/>
    <wire from="(20,200)" to="(20,390)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(120,410)" to="(690,410)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,530)" to="(690,530)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(920,280)" to="(920,610)"/>
    <wire from="(150,870)" to="(150,940)"/>
    <wire from="(120,730)" to="(690,730)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(150,660)" to="(700,660)"/>
    <wire from="(150,780)" to="(700,780)"/>
    <wire from="(150,980)" to="(700,980)"/>
    <wire from="(990,990)" to="(1200,990)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1060,270)" to="(1060,1090)"/>
    <wire from="(150,350)" to="(690,350)"/>
    <wire from="(150,870)" to="(690,870)"/>
    <wire from="(170,810)" to="(170,910)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(40,860)" to="(40,1090)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(170,620)" to="(700,620)"/>
    <wire from="(850,770)" to="(1200,770)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(110,260)" to="(110,440)"/>
    <wire from="(170,430)" to="(690,430)"/>
    <wire from="(170,910)" to="(690,910)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(120,370)" to="(700,370)"/>
    <wire from="(110,440)" to="(690,440)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(190,900)" to="(700,900)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(110,820)" to="(110,1020)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(130,280)" to="(690,280)"/>
    <wire from="(20,390)" to="(130,390)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(190,750)" to="(190,900)"/>
    <wire from="(150,470)" to="(700,470)"/>
    <wire from="(150,590)" to="(700,590)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(150,720)" to="(690,720)"/>
    <wire from="(660,200)" to="(660,500)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(110,680)" to="(700,680)"/>
    <wire from="(990,890)" to="(990,950)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(190,310)" to="(700,310)"/>
    <wire from="(190,750)" to="(700,750)"/>
    <wire from="(60,1120)" to="(1020,1120)"/>
    <wire from="(120,270)" to="(690,270)"/>
    <wire from="(120,670)" to="(690,670)"/>
    <wire from="(120,790)" to="(690,790)"/>
    <wire from="(120,990)" to="(690,990)"/>
    <wire from="(740,930)" to="(790,930)"/>
    <wire from="(740,970)" to="(790,970)"/>
    <wire from="(40,1090)" to="(1060,1090)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(110,680)" to="(110,820)"/>
    <wire from="(170,620)" to="(170,760)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(150,400)" to="(700,400)"/>
    <wire from="(990,890)" to="(1200,890)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(630,220)" to="(630,520)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(30,350)" to="(120,350)"/>
    <wire from="(170,910)" to="(170,1010)"/>
    <wire from="(840,950)" to="(990,950)"/>
    <wire from="(150,940)" to="(150,980)"/>
    <wire from="(30,350)" to="(30,840)"/>
    <wire from="(170,760)" to="(700,760)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(30,170)" to="(240,170)"/>
    <wire from="(110,490)" to="(700,490)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(730,750)" to="(800,750)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(1020,290)" to="(1020,1120)"/>
    <wire from="(190,310)" to="(190,560)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(170,1010)" to="(690,1010)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(840,610)" to="(920,610)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(190,560)" to="(190,750)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(110,820)" to="(690,820)"/>
    <wire from="(110,1020)" to="(690,1020)"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate"/>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
