<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADDER.circ" name="7"/>
  <lib desc="file#SHIFTER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(1340,430)" to="(1340,900)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(910,560)" to="(1520,560)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(150,490)" to="(150,900)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(840,650)" to="(840,880)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(390,360)" to="(720,360)"/>
    <wire from="(120,880)" to="(840,880)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(1230,430)" to="(1340,430)"/>
    <wire from="(140,400)" to="(140,850)"/>
    <wire from="(130,110)" to="(450,110)"/>
    <wire from="(300,380)" to="(550,380)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(460,760)" to="(640,760)"/>
    <wire from="(450,400)" to="(760,400)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(120,470)" to="(120,880)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(230,810)" to="(560,810)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(520,180)" to="(520,420)"/>
    <wire from="(550,380)" to="(820,380)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(230,480)" to="(230,810)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(970,260)" to="(970,370)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(1120,50)" to="(1120,420)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(1050,440)" to="(1190,440)"/>
    <wire from="(900,310)" to="(900,670)"/>
    <wire from="(900,670)" to="(1630,670)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(710,510)" to="(710,710)"/>
    <wire from="(1520,580)" to="(1630,580)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(1000,50)" to="(1120,50)"/>
    <wire from="(910,300)" to="(910,560)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(140,850)" to="(570,850)"/>
    <wire from="(740,260)" to="(970,260)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(150,900)" to="(1340,900)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(650,230)" to="(860,230)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(1120,420)" to="(1190,420)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(580,620)" name="Constant"/>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant"/>
    <comp lib="3" loc="(1230,430)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Constant"/>
    <comp lib="1" loc="(620,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Constant"/>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Constant"/>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Constant"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-R"/>
    </comp>
    <comp lib="3" loc="(760,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Constant"/>
    <comp lib="0" loc="(520,540)" name="Constant"/>
    <comp lib="0" loc="(580,700)" name="Constant"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Constant"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant"/>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(380,300)" name="main"/>
    <comp lib="4" loc="(590,800)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="8" loc="(790,300)" name="main"/>
    <comp lib="3" loc="(800,650)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-L"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant"/>
    <comp lib="1" loc="(620,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
