<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(400,270)" to="(400,560)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(370,600)" to="(580,600)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(550,250)" to="(550,480)"/>
    <wire from="(680,320)" to="(880,320)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,230)" to="(370,600)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-OUT"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
