<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(330,300)" to="(700,300)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,290)" to="(740,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(160,40)" to="(160,290)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(330,270)" name="main"/>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(240,290)" name="main"/>
  </circuit>
</project>
