<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(500,490)" to="(500,620)"/>
    <wire from="(540,630)" to="(730,630)"/>
    <wire from="(740,650)" to="(740,1040)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(210,950)" to="(500,950)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(140,1040)" to="(740,1040)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(210,580)" to="(210,950)"/>
    <wire from="(190,970)" to="(520,970)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(720,640)" to="(720,1020)"/>
    <wire from="(740,280)" to="(740,650)"/>
    <wire from="(720,270)" to="(720,640)"/>
    <wire from="(90,970)" to="(160,970)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(140,1020)" to="(720,1020)"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHFT-LM"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT-L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Constant"/>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHFT-RM"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
