<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,540)" to="(1310,620)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,1320)" to="(1000,1330)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(820,240)" to="(990,240)"/>
    <wire from="(470,80)" to="(470,300)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(850,910)" to="(1020,910)"/>
    <wire from="(850,1230)" to="(1020,1230)"/>
    <wire from="(500,350)" to="(920,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(910,740)" to="(1020,740)"/>
    <wire from="(910,1380)" to="(1020,1380)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(820,1570)" to="(840,1570)"/>
    <wire from="(1220,600)" to="(1300,600)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(640,530)" to="(640,1020)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(880,340)" to="(1010,340)"/>
    <wire from="(830,1210)" to="(830,1400)"/>
    <wire from="(470,680)" to="(470,1180)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(470,300)" to="(470,680)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(1310,480)" to="(1410,480)"/>
    <wire from="(910,1130)" to="(950,1130)"/>
    <wire from="(850,720)" to="(1020,720)"/>
    <wire from="(850,1360)" to="(1020,1360)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(870,1080)" to="(1020,1080)"/>
    <wire from="(1310,480)" to="(1310,540)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(850,1300)" to="(850,1360)"/>
    <wire from="(630,970)" to="(630,1470)"/>
    <wire from="(970,510)" to="(1020,510)"/>
    <wire from="(970,990)" to="(1020,990)"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(1000,1260)" to="(1000,1270)"/>
    <wire from="(1300,600)" to="(1400,600)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(890,1470)" to="(990,1470)"/>
    <wire from="(910,1040)" to="(910,1130)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(500,1240)" to="(930,1240)"/>
    <wire from="(460,250)" to="(880,250)"/>
    <wire from="(1080,120)" to="(1080,260)"/>
    <wire from="(890,1020)" to="(890,1100)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(1320,640)" to="(1400,640)"/>
    <wire from="(870,1370)" to="(1020,1370)"/>
    <wire from="(1320,780)" to="(1320,840)"/>
    <wire from="(1070,1170)" to="(1070,1230)"/>
    <wire from="(970,1490)" to="(1000,1490)"/>
    <wire from="(890,1250)" to="(1020,1250)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(1310,620)" to="(1400,620)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(1460,700)" to="(1490,700)"/>
    <wire from="(1460,540)" to="(1490,540)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(870,990)" to="(950,990)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(1300,600)" to="(1300,680)"/>
    <wire from="(1310,420)" to="(1410,420)"/>
    <wire from="(1070,1230)" to="(1110,1230)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(870,490)" to="(870,580)"/>
    <wire from="(500,730)" to="(930,730)"/>
    <wire from="(850,1300)" to="(1020,1300)"/>
    <wire from="(870,1160)" to="(870,1310)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(1220,290)" to="(1220,600)"/>
    <wire from="(640,1020)" to="(850,1020)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(1310,420)" to="(1310,480)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(1320,440)" to="(1410,440)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(890,1120)" to="(890,1170)"/>
    <wire from="(1230,1490)" to="(1230,1600)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(820,420)" to="(1010,420)"/>
    <wire from="(840,80)" to="(940,80)"/>
    <wire from="(910,530)" to="(910,680)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(650,580)" to="(650,1070)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(650,200)" to="(860,200)"/>
    <wire from="(870,830)" to="(1020,830)"/>
    <wire from="(870,1310)" to="(1020,1310)"/>
    <wire from="(1320,720)" to="(1320,780)"/>
    <wire from="(1140,730)" to="(1210,730)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(970,1270)" to="(1000,1270)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(1080,1220)" to="(1110,1220)"/>
    <wire from="(1460,480)" to="(1490,480)"/>
    <wire from="(650,200)" to="(650,580)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(1320,560)" to="(1320,640)"/>
    <wire from="(640,1020)" to="(640,1470)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(1200,1110)" to="(1200,1240)"/>
    <wire from="(460,630)" to="(890,630)"/>
    <wire from="(1070,310)" to="(1070,380)"/>
    <wire from="(910,1490)" to="(950,1490)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(840,430)" to="(1010,430)"/>
    <wire from="(910,1270)" to="(910,1380)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(850,1020)" to="(850,1060)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(630,480)" to="(830,480)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(1050,840)" to="(1080,840)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(1090,1210)" to="(1110,1210)"/>
    <wire from="(1080,320)" to="(1080,430)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(1090,1000)" to="(1090,1210)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(1200,1110)" to="(1240,1110)"/>
    <wire from="(890,1100)" to="(950,1100)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(850,570)" to="(1020,570)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1320,840)" to="(1400,840)"/>
    <wire from="(1320,500)" to="(1320,560)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(930,1330)" to="(960,1330)"/>
    <wire from="(970,1210)" to="(1000,1210)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(870,590)" to="(870,780)"/>
    <wire from="(1460,420)" to="(1490,420)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(830,820)" to="(1020,820)"/>
    <wire from="(1080,1090)" to="(1080,1220)"/>
    <wire from="(890,1250)" to="(890,1470)"/>
    <wire from="(820,1570)" to="(820,1600)"/>
    <wire from="(910,1270)" to="(950,1270)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(660,1530)" to="(900,1530)"/>
    <wire from="(1000,1110)" to="(1000,1130)"/>
    <wire from="(990,1420)" to="(990,1440)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1000,1220)" to="(1020,1220)"/>
    <wire from="(190,590)" to="(190,1590)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(650,580)" to="(870,580)"/>
    <wire from="(880,130)" to="(1010,130)"/>
    <wire from="(1220,600)" to="(1220,1470)"/>
    <wire from="(1200,1240)" to="(1200,1470)"/>
    <wire from="(40,730)" to="(500,730)"/>
    <wire from="(1130,290)" to="(1220,290)"/>
    <wire from="(970,1450)" to="(1020,1450)"/>
    <wire from="(830,550)" to="(830,820)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(1310,620)" to="(1310,700)"/>
    <wire from="(830,1210)" to="(950,1210)"/>
    <wire from="(630,90)" to="(630,480)"/>
    <wire from="(470,1180)" to="(910,1180)"/>
    <wire from="(1000,1400)" to="(1000,1430)"/>
    <wire from="(1080,580)" to="(1080,710)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(400,250)" to="(400,460)"/>
    <wire from="(910,1180)" to="(910,1270)"/>
    <wire from="(650,1070)" to="(650,1470)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(1300,740)" to="(1300,800)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(1310,760)" to="(1400,760)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(860,200)" to="(860,390)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(870,1450)" to="(950,1450)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(1070,190)" to="(1070,270)"/>
    <wire from="(970,1100)" to="(1020,1100)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(1000,1210)" to="(1000,1220)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(40,400)" to="(40,730)"/>
    <wire from="(1210,620)" to="(1310,620)"/>
    <wire from="(850,1060)" to="(950,1060)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,1320)" to="(1020,1320)"/>
    <wire from="(870,1160)" to="(1020,1160)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(990,1460)" to="(1020,1460)"/>
    <wire from="(970,960)" to="(1000,960)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(830,970)" to="(830,1210)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(850,770)" to="(850,910)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(1300,520)" to="(1400,520)"/>
    <wire from="(460,1120)" to="(890,1120)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(850,770)" to="(1020,770)"/>
    <wire from="(1000,1020)" to="(1000,1040)"/>
    <wire from="(870,1080)" to="(870,1160)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(1240,640)" to="(1320,640)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(1320,720)" to="(1400,720)"/>
    <wire from="(870,490)" to="(1020,490)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(750,1580)" to="(840,1580)"/>
    <wire from="(1070,1250)" to="(1070,1310)"/>
    <wire from="(890,1170)" to="(1020,1170)"/>
    <wire from="(1310,540)" to="(1400,540)"/>
    <wire from="(1310,700)" to="(1400,700)"/>
    <wire from="(630,970)" to="(830,970)"/>
    <wire from="(890,850)" to="(1020,850)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(880,130)" to="(880,250)"/>
    <wire from="(500,730)" to="(500,1240)"/>
    <wire from="(500,350)" to="(500,730)"/>
    <wire from="(1210,620)" to="(1210,730)"/>
    <wire from="(870,590)" to="(950,590)"/>
    <wire from="(1300,520)" to="(1300,600)"/>
    <wire from="(1240,640)" to="(1240,1110)"/>
    <wire from="(830,960)" to="(950,960)"/>
    <wire from="(990,1460)" to="(990,1470)"/>
    <wire from="(1300,800)" to="(1410,800)"/>
    <wire from="(1310,820)" to="(1410,820)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(820,370)" to="(1010,370)"/>
    <wire from="(470,300)" to="(900,300)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,1470)" to="(1000,1490)"/>
    <wire from="(870,1370)" to="(870,1450)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(900,1530)" to="(900,1570)"/>
    <wire from="(870,780)" to="(1020,780)"/>
    <wire from="(850,1060)" to="(850,1230)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(190,1590)" to="(850,1590)"/>
    <wire from="(1210,730)" to="(1210,1470)"/>
    <wire from="(1070,740)" to="(1070,780)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(1050,1310)" to="(1070,1310)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(1080,1260)" to="(1080,1370)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(1080,750)" to="(1080,840)"/>
    <wire from="(1300,460)" to="(1400,460)"/>
    <wire from="(640,140)" to="(640,530)"/>
    <wire from="(1050,1240)" to="(1110,1240)"/>
    <wire from="(930,1240)" to="(930,1330)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(1090,500)" to="(1090,700)"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(830,820)" to="(830,900)"/>
    <wire from="(910,1180)" to="(1020,1180)"/>
    <wire from="(910,1380)" to="(910,1490)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(630,480)" to="(630,970)"/>
    <wire from="(1320,500)" to="(1400,500)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(1090,1270)" to="(1090,1450)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(910,1040)" to="(1000,1040)"/>
    <wire from="(820,1600)" to="(1230,1600)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(460,630)" to="(460,1120)"/>
    <wire from="(650,1070)" to="(870,1070)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(870,1310)" to="(870,1370)"/>
    <wire from="(890,790)" to="(1020,790)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(460,250)" to="(460,630)"/>
    <wire from="(1320,640)" to="(1320,720)"/>
    <wire from="(1300,740)" to="(1410,740)"/>
    <wire from="(1090,760)" to="(1090,910)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1070,1250)" to="(1110,1250)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(910,740)" to="(910,870)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(850,1420)" to="(950,1420)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(870,990)" to="(870,1070)"/>
    <wire from="(890,1170)" to="(890,1250)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(1310,760)" to="(1310,820)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(1320,780)" to="(1410,780)"/>
    <wire from="(910,680)" to="(910,740)"/>
    <wire from="(890,920)" to="(1020,920)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(830,550)" to="(950,550)"/>
    <wire from="(1000,1060)" to="(1000,1070)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(890,1020)" to="(950,1020)"/>
    <wire from="(630,90)" to="(820,90)"/>
    <wire from="(1300,400)" to="(1400,400)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(470,680)" to="(910,680)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(640,530)" to="(850,530)"/>
    <wire from="(970,1130)" to="(1000,1130)"/>
    <wire from="(1300,400)" to="(1300,460)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(890,790)" to="(890,850)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1050,1370)" to="(1080,1370)"/>
    <wire from="(1460,820)" to="(1490,820)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(840,190)" to="(840,430)"/>
    <wire from="(910,1130)" to="(910,1180)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1300,680)" to="(1410,680)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(850,1230)" to="(850,1300)"/>
    <wire from="(830,900)" to="(1020,900)"/>
    <wire from="(890,660)" to="(890,790)"/>
    <wire from="(1140,1240)" to="(1200,1240)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(830,1400)" to="(1000,1400)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(900,440)" to="(1010,440)"/>
    <wire from="(660,1490)" to="(660,1530)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(850,640)" to="(1000,640)"/>
    <wire from="(1310,700)" to="(1310,760)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(990,1440)" to="(1020,1440)"/>
    <wire from="(850,1360)" to="(850,1420)"/>
    <wire from="(1320,560)" to="(1410,560)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1490,480)" name="LED"/>
    <comp lib="1" loc="(970,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(429,71)" name="Text">
      <a name="text" val="Pb"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,1570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(30,310)" name="Button">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(970,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1490,420)" name="LED"/>
    <comp lib="1" loc="(970,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="5" loc="(1490,620)" name="LED"/>
    <comp lib="5" loc="(1490,820)" name="LED"/>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant"/>
    <comp lib="1" loc="(970,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1490,760)" name="LED"/>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,400)" name="Button">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(750,1580)" name="Constant"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(1460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(30,360)" name="Button">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,540)" name="LED"/>
    <comp lib="1" loc="(1050,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(431,161)" name="Text">
      <a name="text" val="Pa"/>
    </comp>
    <comp lib="5" loc="(1490,700)" name="LED"/>
    <comp lib="1" loc="(1050,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
