<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(840,430)"/>
    <wire from="(460,140)" to="(840,140)"/>
    <wire from="(470,470)" to="(850,470)"/>
    <wire from="(470,350)" to="(850,350)"/>
    <wire from="(260,330)" to="(260,650)"/>
    <wire from="(90,170)" to="(850,170)"/>
    <wire from="(1010,230)" to="(1010,360)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(430,490)" to="(840,490)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(1010,200)" to="(1130,200)"/>
    <wire from="(1010,360)" to="(1130,360)"/>
    <wire from="(1010,440)" to="(1130,440)"/>
    <wire from="(470,250)" to="(840,250)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(1020,500)" to="(1020,570)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(1020,420)" to="(1130,420)"/>
    <wire from="(1020,380)" to="(1130,380)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(90,220)" to="(430,220)"/>
    <wire from="(1010,480)" to="(1140,480)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(1010,140)" to="(1010,200)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1200,410)" to="(1200,450)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,270)" to="(850,270)"/>
    <wire from="(460,390)" to="(850,390)"/>
    <wire from="(940,570)" to="(1020,570)"/>
    <wire from="(470,290)" to="(850,290)"/>
    <wire from="(1020,220)" to="(1140,220)"/>
    <wire from="(1020,460)" to="(1140,460)"/>
    <wire from="(1270,180)" to="(1310,180)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(430,310)" to="(840,310)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(370,620)" to="(580,620)"/>
    <wire from="(570,580)" to="(920,580)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(1020,220)" to="(1020,380)"/>
    <wire from="(260,650)" to="(590,650)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(480,670)" to="(620,670)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(270,370)" to="(850,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(460,330)" to="(840,330)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(470,150)" to="(840,150)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1020,160)" to="(1130,160)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(1010,360)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1180,470)" to="(1310,470)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1010,140)" to="(1140,140)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(270,180)" to="(850,180)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,450)" to="(850,450)"/>
    <wire from="(460,210)" to="(850,210)"/>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SFL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant"/>
    <comp lib="1" loc="(1260,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Splitter"/>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACMP"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
