<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(650,30)" to="(650,170)"/>
    <wire from="(1120,580)" to="(1290,580)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(1190,70)" to="(1380,70)"/>
    <wire from="(900,180)" to="(1190,180)"/>
    <wire from="(730,90)" to="(830,90)"/>
    <wire from="(1070,450)" to="(1190,450)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(810,70)" to="(810,220)"/>
    <wire from="(870,370)" to="(1040,370)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(830,60)" to="(940,60)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(1110,770)" to="(1190,770)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(160,440)" to="(1020,440)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(1190,260)" to="(1190,380)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1190,400)" to="(1280,400)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(950,80)" to="(950,350)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(1040,490)" to="(1040,750)"/>
    <wire from="(1120,640)" to="(1120,730)"/>
    <wire from="(1380,670)" to="(1380,700)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(90,750)" to="(650,750)"/>
    <wire from="(1340,20)" to="(1340,90)"/>
    <wire from="(770,580)" to="(770,860)"/>
    <wire from="(1040,280)" to="(1040,370)"/>
    <wire from="(1120,640)" to="(1180,640)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(830,90)" to="(830,300)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(900,220)" to="(1010,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(660,70)" to="(810,70)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(970,60)" to="(1120,60)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(850,70)" to="(940,70)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(1310,670)" to="(1380,670)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(1290,570)" to="(1450,570)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(1190,70)" to="(1190,180)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(720,120)" to="(720,750)"/>
    <wire from="(830,300)" to="(1010,300)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1420,80)" to="(1520,80)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(1110,680)" to="(1110,770)"/>
    <wire from="(1340,90)" to="(1380,90)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(1120,60)" to="(1120,580)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(90,860)" to="(770,860)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(870,750)" to="(1040,750)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(160,300)" to="(640,300)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(350,20)" to="(1340,20)"/>
    <wire from="(800,350)" to="(800,580)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1120,730)" to="(1190,730)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(230,150)" to="(230,580)"/>
    <wire from="(1060,260)" to="(1190,260)"/>
    <wire from="(1310,760)" to="(1380,760)"/>
    <wire from="(1390,140)" to="(1390,390)"/>
    <wire from="(580,30)" to="(650,30)"/>
    <wire from="(630,140)" to="(630,390)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(1190,380)" to="(1280,380)"/>
    <wire from="(1380,700)" to="(1410,700)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1380,720)" to="(1380,760)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(760,140)" to="(1390,140)"/>
    <wire from="(580,30)" to="(580,170)"/>
    <wire from="(300,640)" to="(1120,640)"/>
    <wire from="(1220,740)" to="(1260,740)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(770,320)" to="(770,580)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(500,240)" to="(500,580)"/>
    <wire from="(850,70)" to="(850,670)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(90,30)" to="(580,30)"/>
    <wire from="(240,220)" to="(240,560)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(1400,590)" to="(1450,590)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(510,680)" to="(1110,680)"/>
    <wire from="(720,750)" to="(870,750)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(1110,680)" to="(1190,680)"/>
    <wire from="(650,390)" to="(650,750)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(800,350)" to="(950,350)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(1290,590)" to="(1360,590)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(870,370)" to="(870,750)"/>
    <wire from="(740,230)" to="(740,670)"/>
    <wire from="(90,670)" to="(680,670)"/>
    <wire from="(1460,600)" to="(1460,710)"/>
    <wire from="(180,510)" to="(1020,510)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="2" loc="(1480,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Constant"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FM_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAM"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Constant"/>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACMP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1400,590)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(1320,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAM"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Constant"/>
    <comp lib="0" loc="(1160,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(970,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FM_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FA_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1420,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SFL"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
