<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL_UNIT.circ" name="7"/>
  <lib desc="file#DATAPATH.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(530,90)" to="(760,90)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(380,300)" to="(810,300)"/>
    <wire from="(380,290)" to="(810,290)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(530,40)" to="(770,40)"/>
    <wire from="(930,120)" to="(930,270)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(410,340)" to="(760,340)"/>
    <wire from="(530,190)" to="(740,190)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(330,380)" to="(860,380)"/>
    <wire from="(760,90)" to="(760,250)"/>
    <wire from="(530,140)" to="(750,140)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(930,120)" to="(1090,120)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(840,260)" name="main"/>
    <comp lib="7" loc="(380,280)" name="main"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FA_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FM_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Inp"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
